
skeleton.png
size: 324,324
format: RGBA8888
filter: Linear,Linear
repeat: none
GIFTs
  rotate: true
  xy: 259, 162
  size: 158, 47
  orig: 158, 47
  offset: 0, 0
  index: -1
ball1
  rotate: false
  xy: 2, 172
  size: 145, 148
  orig: 145, 148
  offset: 0, 0
  index: -1
ball2
  rotate: false
  xy: 2, 42
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: -1
card1
  rotate: false
  xy: 240, 41
  size: 80, 119
  orig: 80, 119
  offset: 0, 0
  index: -1
card2
  rotate: false
  xy: 149, 196
  size: 108, 124
  orig: 108, 124
  offset: 0, 0
  index: -1
card3
  rotate: false
  xy: 131, 48
  size: 107, 122
  orig: 108, 122
  offset: 0, 0
  index: -1
