#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4332bf08998e822a587234f637505bb0:220701d1604d6f5c0d5fe352828cc90e:35ed0ded6db7b3a5f414976fa50c6014$
#
:format=40300
:texture=nut co ban.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

back;1;130;119;125; 0.5;0.5; 0;0;0;0; 5;119;4;115;0;0;0;0;125;119;125; 3;0;3;4;2;3;0;2;0;1
no ads;1;3;119;125; 0.5;0.5; 0;0;0;0; 5;119;4;115;0;0;0;0;125;119;125; 3;0;3;4;2;3;0;2;0;1
setting;122;130;119;125; 0.5;0.5; 0;0;0;0; 5;119;4;115;0;0;0;0;125;119;125; 3;0;3;4;2;3;0;2;0;1
stop;122;3;119;125; 0.5;0.5; 0;0;0;0; 5;119;4;115;0;0;0;0;125;119;125; 3;0;3;4;2;3;0;2;0;1
