
ball.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Angrybird_Red/beak_1
  rotate: false
  xy: 1705, 1844
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
Angrybird_Red/beak_2
  rotate: false
  xy: 268, 1818
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
Angrybird_Red/body
  rotate: false
  xy: 830, 840
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Angrybird_Red/stalk
  rotate: true
  xy: 1264, 1761
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
Angrybird_Yellow/stalk
  rotate: true
  xy: 1264, 1761
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
Angrybird_Yellow/beak_1
  rotate: false
  xy: 628, 1766
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
Angrybird_Yellow/beak_2
  rotate: false
  xy: 148, 1729
  size: 90, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
Angrybird_Yellow/body
  rotate: false
  xy: 1679, 835
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Angrybird_Yellow/eye_1
  rotate: true
  xy: 326, 1571
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
Angrybird_Yellow/eyelid
  rotate: false
  xy: 1781, 1804
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
Cat_2/eyelid
  rotate: false
  xy: 1781, 1804
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
Dino2/eyelid
  rotate: false
  xy: 1781, 1804
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
Hockey2/eyelid
  rotate: false
  xy: 1781, 1804
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
Pig2/eyelid
  rotate: false
  xy: 1781, 1804
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
Poke2/eyelid
  rotate: false
  xy: 1781, 1804
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
Queen/eyelid
  rotate: false
  xy: 1781, 1804
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
Sonic_blue/eyelid
  rotate: false
  xy: 1781, 1804
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
ball2/eyelid
  rotate: false
  xy: 1781, 1804
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
Batman/body
  rotate: false
  xy: 209, 719
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Batman/cute
  rotate: false
  xy: 992, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Batman/eye_1
  rotate: false
  xy: 1546, 1700
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
Batman/hat
  rotate: true
  xy: 458, 19
  size: 215, 217
  orig: 215, 217
  offset: 0, 0
  index: -1
Captain/body
  rotate: false
  xy: 644, 1064
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Captain/cute
  rotate: false
  xy: 840, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Devil/cute
  rotate: false
  xy: 840, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Captain/eye_1
  rotate: true
  xy: 703, 1559
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
Cat_2/eye_1
  rotate: true
  xy: 703, 1559
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
Devil/eye_1
  rotate: true
  xy: 703, 1559
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
Mask2/eye_1
  rotate: true
  xy: 703, 1559
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
Pig2/eye_1
  rotate: true
  xy: 703, 1559
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
Poke2/eye_1
  rotate: true
  xy: 703, 1559
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
Sonic_blue/eye_1
  rotate: true
  xy: 703, 1559
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
Captain/eyelid
  rotate: false
  xy: 1141, 1806
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
Captain/hat
  rotate: false
  xy: 524, 1300
  size: 210, 152
  orig: 210, 152
  offset: 0, 0
  index: -1
Captain/laugh_mouth
  rotate: false
  xy: 249, 1658
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
Cyborg/laugh_mouth
  rotate: false
  xy: 249, 1658
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
Hockey/laugh_mouth
  rotate: false
  xy: 249, 1658
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
Hockey2/laugh_mouth
  rotate: false
  xy: 249, 1658
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
Mask/laugh_mouth
  rotate: false
  xy: 249, 1658
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
Mask2/laugh_mouth
  rotate: false
  xy: 249, 1658
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
Pig/laugh_mouth
  rotate: false
  xy: 249, 1658
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
Pig2/laugh_mouth
  rotate: false
  xy: 249, 1658
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
Poke/laugh_mouth
  rotate: false
  xy: 249, 1658
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
Poke2/laugh_mouth
  rotate: false
  xy: 249, 1658
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
Roman/laugh_mouth
  rotate: false
  xy: 249, 1658
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
Roman2/laugh_mouth
  rotate: false
  xy: 249, 1658
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
Sasuke/laugh_mouth
  rotate: false
  xy: 249, 1658
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
TheFlash/laugh_mouth
  rotate: false
  xy: 249, 1658
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
Wonder/laugh_mouth
  rotate: false
  xy: 249, 1658
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
Cat/L_beard
  rotate: false
  xy: 1243, 1703
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
Cat/L_ear
  rotate: true
  xy: 730, 1644
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
Cat/R_beard
  rotate: false
  xy: 1365, 1701
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
Cat/R_ear
  rotate: true
  xy: 807, 1641
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
Cat/body
  rotate: false
  xy: 2, 937
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Cat/eyelid
  rotate: false
  xy: 1621, 1805
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
Pig/eyelid
  rotate: false
  xy: 1621, 1805
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
Poke/eyelid
  rotate: false
  xy: 1621, 1805
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
Wonder/eyelid
  rotate: false
  xy: 1621, 1805
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
Cat/nose
  rotate: false
  xy: 1546, 1845
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Cat2/L_ear
  rotate: true
  xy: 562, 1767
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
Cat2/R_ear
  rotate: true
  xy: 724, 1766
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
Cat2/body
  rotate: false
  xy: 1265, 1006
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Cat2/brow
  rotate: false
  xy: 87, 1854
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
Cat2/crying_eye_R
  rotate: false
  xy: 2, 1823
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Cat2/cute
  rotate: false
  xy: 916, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Cat2/eye_1
  rotate: true
  xy: 988, 1552
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
Cat2/eyelid
  rotate: false
  xy: 1461, 1806
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
Cat2/sad_brow
  rotate: false
  xy: 1805, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Cat3/L_ear
  rotate: true
  xy: 473, 1719
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
Cat3/R_ear
  rotate: true
  xy: 548, 1714
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
Cat3/body
  rotate: false
  xy: 830, 426
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Cat3/brow
  rotate: false
  xy: 129, 1854
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
Cat3/crying_eye_R
  rotate: false
  xy: 62, 1823
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Cat3/cute
  rotate: false
  xy: 1182, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Cat3/eye_1
  rotate: true
  xy: 1368, 1544
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
Cat3/eyelid
  rotate: false
  xy: 2, 1783
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
Cat3/sad_brow
  rotate: false
  xy: 1841, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Cat_2/L_beard
  rotate: false
  xy: 1304, 1702
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
Cat_2/L_ear
  rotate: true
  xy: 953, 1637
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
Cat_2/R_beard
  rotate: false
  xy: 1426, 1701
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
Cat_2/R_ear
  rotate: true
  xy: 1030, 1637
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
Cat_2/body
  rotate: false
  xy: 623, 443
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Cat_2/cute
  rotate: false
  xy: 1144, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Cat_2/nose
  rotate: false
  xy: 455, 1848
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
Cuphead_blue/body
  rotate: false
  xy: 1836, 1042
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Cuphead_blue/cute
  rotate: false
  xy: 878, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Cuphead_blue/ear
  rotate: true
  xy: 1830, 1689
  size: 63, 103
  orig: 63, 103
  offset: 0, 0
  index: -1
Cuphead_red/ear
  rotate: true
  xy: 1830, 1689
  size: 63, 103
  orig: 63, 103
  offset: 0, 0
  index: -1
Cuphead_blue/eye_1
  rotate: true
  xy: 893, 1552
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
Cuphead_blue/eyelid
  rotate: false
  xy: 1301, 1806
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
Cuphead_blue/nose
  rotate: false
  xy: 1497, 1758
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
Cuphead_blue/stalk
  rotate: false
  xy: 2, 1592
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
Cuphead_red/body
  rotate: false
  xy: 1472, 998
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Cuphead_red/cute
  rotate: false
  xy: 954, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Cuphead_red/eye_1
  rotate: true
  xy: 1083, 1551
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
Sonic_red/eye_1
  rotate: true
  xy: 1083, 1551
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
Cuphead_red/eyelid
  rotate: false
  xy: 1541, 1805
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
Sonic_red/eyelid
  rotate: false
  xy: 1541, 1805
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
Cuphead_red/nose
  rotate: false
  xy: 400, 1814
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
Cuphead_red/stalk
  rotate: false
  xy: 1815, 1612
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
Cyborg/L_ear
  rotate: true
  xy: 171, 1852
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
Cyborg/R_ear
  rotate: true
  xy: 229, 1852
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
Cyborg/R_eye_1
  rotate: false
  xy: 935, 1707
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
Cyborg/body
  rotate: false
  xy: 1451, 170
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Cyborg/cute
  rotate: false
  xy: 1334, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Cyborg/eye_1
  rotate: true
  xy: 1463, 1536
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
Cyborg/eye_4
  rotate: false
  xy: 240, 1728
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
Cyborg/eyelid
  rotate: false
  xy: 482, 1772
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
Devil/Ear_L
  rotate: true
  xy: 1559, 1758
  size: 45, 110
  orig: 45, 110
  offset: 0, 0
  index: -1
Devil/Ear_R
  rotate: true
  xy: 1671, 1757
  size: 45, 110
  orig: 45, 110
  offset: 0, 0
  index: -1
Devil/L_horn
  rotate: true
  xy: 1324, 1760
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
Devil/R_horn
  rotate: true
  xy: 1895, 1754
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
Devil/body
  rotate: false
  xy: 416, 886
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Devil/eyelid
  rotate: false
  xy: 1701, 1804
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
Dino/body
  rotate: false
  xy: 1411, 1213
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Dino/brow
  rotate: false
  xy: 45, 1854
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
Angrybird_Red/brow
  rotate: false
  xy: 45, 1854
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
Angrybird_Yellow/brow
  rotate: false
  xy: 45, 1854
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
Dino2/brow
  rotate: false
  xy: 45, 1854
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
King/brow
  rotate: false
  xy: 45, 1854
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
Queen/brow
  rotate: false
  xy: 45, 1854
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
Robin/brow
  rotate: false
  xy: 45, 1854
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
Strawberry/brow
  rotate: false
  xy: 45, 1854
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
Strawberry2/brow
  rotate: false
  xy: 45, 1854
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
Dino/cute
  rotate: false
  xy: 802, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Angrybird_Red/cute
  rotate: false
  xy: 802, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Cat/cute
  rotate: false
  xy: 802, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Ironman2/cute
  rotate: false
  xy: 802, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
King/cute
  rotate: false
  xy: 802, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Pig/cute
  rotate: false
  xy: 802, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Sonic_red/cute
  rotate: false
  xy: 802, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Spiderman/cute
  rotate: false
  xy: 802, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Strawberry/cute
  rotate: false
  xy: 802, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Dino/eye_3
  rotate: false
  xy: 2014, 1840
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Angrybird_Red/eye_3
  rotate: false
  xy: 2014, 1840
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Angrybird_Yellow/eye_3
  rotate: false
  xy: 2014, 1840
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Dino2/eye_3
  rotate: false
  xy: 2014, 1840
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
King/eye_3
  rotate: false
  xy: 2014, 1840
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Queen/eye_3
  rotate: false
  xy: 2014, 1840
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Robin/eye_3
  rotate: false
  xy: 2014, 1840
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Sasuke/eye_3
  rotate: false
  xy: 2014, 1840
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Strawberry/eye_3
  rotate: false
  xy: 2014, 1840
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Strawberry2/eye_3
  rotate: false
  xy: 2014, 1840
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Wonder/eye_3
  rotate: false
  xy: 2014, 1840
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Dino/eyelid
  rotate: false
  xy: 1061, 1806
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
Angrybird_Red/eyelid
  rotate: false
  xy: 1061, 1806
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
Hellboy/eyelid
  rotate: false
  xy: 1061, 1806
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
King/eyelid
  rotate: false
  xy: 1061, 1806
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
Mask/eyelid
  rotate: false
  xy: 1061, 1806
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
Strawberry/eyelid
  rotate: false
  xy: 1061, 1806
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
TheFlash/eyelid
  rotate: false
  xy: 1061, 1806
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
Dino/laugh_mouth
  rotate: false
  xy: 128, 1664
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
Batman/laugh_mouth
  rotate: false
  xy: 128, 1664
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
Cat/laugh_mouth
  rotate: false
  xy: 128, 1664
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
Cat2/laugh_mouth
  rotate: false
  xy: 128, 1664
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
Cat3/laugh_mouth
  rotate: false
  xy: 128, 1664
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
Cat_2/laugh_mouth
  rotate: false
  xy: 128, 1664
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
Cuphead_blue/laugh_mouth
  rotate: false
  xy: 128, 1664
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
Cuphead_red/laugh_mouth
  rotate: false
  xy: 128, 1664
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
Devil/laugh_mouth
  rotate: false
  xy: 128, 1664
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
Dino2/laugh_mouth
  rotate: false
  xy: 128, 1664
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
Hellboy/laugh_mouth
  rotate: false
  xy: 128, 1664
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
King/laugh_mouth
  rotate: false
  xy: 128, 1664
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
Mafia/laugh_mouth
  rotate: false
  xy: 128, 1664
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
Mafia2/laugh_mouth
  rotate: false
  xy: 128, 1664
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
Naruto/laugh_mouth
  rotate: false
  xy: 128, 1664
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
Queen/laugh_mouth
  rotate: false
  xy: 128, 1664
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
Robin/laugh_mouth
  rotate: false
  xy: 128, 1664
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
Samurai/laugh_mouth
  rotate: false
  xy: 128, 1664
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
Samurai2/laugh_mouth
  rotate: false
  xy: 128, 1664
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
Sonic_blue/laugh_mouth
  rotate: false
  xy: 128, 1664
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
Sonic_red/laugh_mouth
  rotate: false
  xy: 128, 1664
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
Strawberry/laugh_mouth
  rotate: false
  xy: 128, 1664
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
Strawberry2/laugh_mouth
  rotate: false
  xy: 128, 1664
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
Dino/mouth
  rotate: false
  xy: 287, 1851
  size: 82, 21
  orig: 82, 21
  offset: 0, 0
  index: -1
Batman/mouth
  rotate: false
  xy: 287, 1851
  size: 82, 21
  orig: 82, 21
  offset: 0, 0
  index: -1
Dino2/mouth
  rotate: false
  xy: 287, 1851
  size: 82, 21
  orig: 82, 21
  offset: 0, 0
  index: -1
King/mouth
  rotate: false
  xy: 287, 1851
  size: 82, 21
  orig: 82, 21
  offset: 0, 0
  index: -1
Queen/mouth
  rotate: false
  xy: 287, 1851
  size: 82, 21
  orig: 82, 21
  offset: 0, 0
  index: -1
Robin/mouth
  rotate: false
  xy: 287, 1851
  size: 82, 21
  orig: 82, 21
  offset: 0, 0
  index: -1
Strawberry/mouth
  rotate: false
  xy: 287, 1851
  size: 82, 21
  orig: 82, 21
  offset: 0, 0
  index: -1
Strawberry2/mouth
  rotate: false
  xy: 287, 1851
  size: 82, 21
  orig: 82, 21
  offset: 0, 0
  index: -1
Dino/shine
  rotate: false
  xy: 232, 1819
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Angrybird_Red/shine
  rotate: false
  xy: 232, 1819
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Angrybird_Yellow/shine
  rotate: false
  xy: 232, 1819
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Dino2/shine
  rotate: false
  xy: 232, 1819
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
King/shine
  rotate: false
  xy: 232, 1819
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Queen/shine
  rotate: false
  xy: 232, 1819
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Robin/shine
  rotate: false
  xy: 232, 1819
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Strawberry/shine
  rotate: false
  xy: 232, 1819
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Strawberry2/shine
  rotate: false
  xy: 232, 1819
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Dino/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Batman/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Captain/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Cat/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Cat2/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Cat3/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Cat_2/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Cuphead_blue/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Cuphead_red/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Cyborg/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Devil/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Dino2/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Hellboy/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Hockey/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Hockey2/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
King/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Mafia/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Mafia2/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Mask/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Mask2/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Naruto/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Pig/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Pig2/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Poke/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Poke2/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Queen/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Robin/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Roman/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Roman2/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Samurai/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Samurai2/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Sasuke/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Sonic_blue/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Sonic_red/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Strawberry/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Strawberry2/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
TheFlash/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Wonder/suprise_mouth
  rotate: true
  xy: 340, 1722
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Dino/thorn_1
  rotate: true
  xy: 50, 1735
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
Dino/thorn_2
  rotate: true
  xy: 1941, 1801
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
Dino/thorn_3
  rotate: false
  xy: 446, 1812
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Dino/thorn_4
  rotate: false
  xy: 522, 1812
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
Dino/uwu_mouth
  rotate: false
  xy: 1372, 1846
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
Dino2/uwu_mouth
  rotate: false
  xy: 1372, 1846
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
Dino2/body
  rotate: false
  xy: 2, 523
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Dino2/cute
  rotate: false
  xy: 1106, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Dino2/eye_1
  rotate: true
  xy: 1273, 1546
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
Queen/eye_1
  rotate: true
  xy: 1273, 1546
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
Strawberry2/eye_1
  rotate: true
  xy: 1273, 1546
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
ball2/eye_1
  rotate: true
  xy: 1273, 1546
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
Dino2/thorn_1
  rotate: true
  xy: 99, 1735
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
Dino2/thorn_2
  rotate: true
  xy: 1984, 1798
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
Dino2/thorn_3
  rotate: false
  xy: 484, 1812
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Dino2/thorn_4
  rotate: false
  xy: 559, 1812
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
Gao/body
  rotate: false
  xy: 1244, 799
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Gao/mask
  rotate: false
  xy: 880, 1448
  size: 187, 102
  orig: 187, 102
  offset: 0, 0
  index: -1
Gao2/body
  rotate: false
  xy: 1451, 584
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Gao2/mask
  rotate: false
  xy: 1754, 1515
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
Hellboy/L_ear
  rotate: true
  xy: 1129, 1705
  size: 54, 112
  orig: 54, 112
  offset: 0, 0
  index: -1
Hellboy/L_horn
  rotate: false
  xy: 1783, 1757
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
Hellboy/R_ear
  rotate: true
  xy: 1017, 1706
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
Hellboy/R_horn
  rotate: false
  xy: 1839, 1756
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
Hellboy/body
  rotate: false
  xy: 209, 926
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Hockey/body
  rotate: false
  xy: 851, 1047
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Hockey/eye_1
  rotate: true
  xy: 798, 1554
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
Hockey2/eye_1
  rotate: true
  xy: 798, 1554
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
Mask/eye_1
  rotate: true
  xy: 798, 1554
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
Naruto/eye_1
  rotate: true
  xy: 798, 1554
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
Roman/eye_1
  rotate: true
  xy: 798, 1554
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
Roman2/eye_1
  rotate: true
  xy: 798, 1554
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
Samurai/eye_1
  rotate: true
  xy: 798, 1554
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
Samurai2/eye_1
  rotate: true
  xy: 798, 1554
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
Sasuke/eye_1
  rotate: true
  xy: 798, 1554
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
Superman/eye_1
  rotate: true
  xy: 798, 1554
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
Wonder/eye_1
  rotate: true
  xy: 798, 1554
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
Hockey/eyelid
  rotate: false
  xy: 1221, 1806
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
Roman/eyelid
  rotate: false
  xy: 1221, 1806
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
Hockey/helmet
  rotate: false
  xy: 1618, 1205
  size: 216, 194
  orig: 216, 194
  offset: 0, 0
  index: -1
Hockey2/body
  rotate: false
  xy: 1244, 592
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Hockey2/helmet
  rotate: false
  xy: 2, 1144
  size: 216, 194
  orig: 216, 194
  offset: 0, 0
  index: -1
Impostor/mask
  rotate: false
  xy: 1069, 1440
  size: 179, 104
  orig: 179, 104
  offset: 0, 0
  index: -1
Impostor2/mask
  rotate: false
  xy: 1069, 1440
  size: 179, 104
  orig: 179, 104
  offset: 0, 0
  index: -1
Impostor/stalk
  rotate: false
  xy: 1950, 1751
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
Impostor2/body
  rotate: false
  xy: 209, 512
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Jason2/body
  rotate: false
  xy: 209, 512
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Mask2/body
  rotate: false
  xy: 209, 512
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Queen/body
  rotate: false
  xy: 209, 512
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
ball2/body
  rotate: false
  xy: 209, 512
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Impostor2/cute
  rotate: false
  xy: 764, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Angrybird_Yellow/cute
  rotate: false
  xy: 764, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Mask2/cute
  rotate: false
  xy: 764, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Pig2/cute
  rotate: false
  xy: 764, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Queen/cute
  rotate: false
  xy: 764, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Roman2/cute
  rotate: false
  xy: 764, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Sonic_blue/cute
  rotate: false
  xy: 764, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Venom/cute
  rotate: false
  xy: 764, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
ball2/cute
  rotate: false
  xy: 764, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Impostor2/egg
  rotate: false
  xy: 1107, 1636
  size: 103, 67
  orig: 103, 67
  offset: 0, 0
  index: -1
Ironman2/body
  rotate: true
  xy: 1658, 628
  size: 205, 208
  orig: 205, 208
  offset: 0, 0
  index: -1
Ironman2/crying_eye_R
  rotate: false
  xy: 166, 1820
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
Ironman2/eye_1
  rotate: false
  xy: 166, 1820
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
Jason/cute
  rotate: false
  xy: 726, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Hellboy/cute
  rotate: false
  xy: 726, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Hockey/cute
  rotate: false
  xy: 726, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Hockey2/cute
  rotate: false
  xy: 726, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Impostor/cute
  rotate: false
  xy: 726, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Jason2/cute
  rotate: false
  xy: 726, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Mask/cute
  rotate: false
  xy: 726, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Roman/cute
  rotate: false
  xy: 726, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Samurai/cute
  rotate: false
  xy: 726, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Samurai2/cute
  rotate: false
  xy: 726, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
TheFlash/cute
  rotate: false
  xy: 726, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Jason/mask
  rotate: false
  xy: 959, 1254
  size: 224, 184
  orig: 224, 184
  offset: 0, 0
  index: -1
Jason2/mask
  rotate: false
  xy: 1185, 1234
  size: 224, 184
  orig: 224, 184
  offset: 0, 0
  index: -1
King/L_cloak
  rotate: true
  xy: 790, 1766
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
King/R_cloak
  rotate: true
  xy: 841, 1766
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
King/stalk
  rotate: false
  xy: 1740, 1696
  size: 88, 59
  orig: 88, 59
  offset: 0, 0
  index: -1
Mafia/body
  rotate: false
  xy: 2, 730
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Mafia/glass
  rotate: false
  xy: 1212, 1631
  size: 220, 68
  orig: 220, 68
  offset: 0, 0
  index: -1
Mafia/hat
  rotate: false
  xy: 410, 1461
  size: 233, 98
  orig: 233, 98
  offset: 0, 0
  index: -1
Mafia/hat2
  rotate: false
  xy: 492, 1848
  size: 232, 24
  orig: 232, 24
  offset: 0, 0
  index: -1
Mafia2/hat2
  rotate: false
  xy: 492, 1848
  size: 232, 24
  orig: 232, 24
  offset: 0, 0
  index: -1
Mafia/pipe
  rotate: false
  xy: 906, 1807
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
Mafia2/pipe
  rotate: false
  xy: 906, 1807
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
Mafia2/body
  rotate: false
  xy: 1037, 199
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Mafia2/hat
  rotate: false
  xy: 645, 1454
  size: 233, 98
  orig: 233, 98
  offset: 0, 0
  index: -1
Mask/khautrang
  rotate: false
  xy: 1401, 1420
  size: 218, 112
  orig: 218, 112
  offset: 0, 0
  index: -1
Mask2/eyelid
  rotate: false
  xy: 402, 1772
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
Mask2/khautrang
  rotate: false
  xy: 1621, 1401
  size: 218, 112
  orig: 218, 112
  offset: 0, 0
  index: -1
Naruto/L_beard
  rotate: true
  xy: 1124, 1761
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
Naruto/R_beard
  rotate: true
  xy: 1194, 1761
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
Naruto/body
  rotate: false
  xy: 830, 219
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Naruto/cute
  rotate: false
  xy: 1296, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Sasuke/cute
  rotate: false
  xy: 1296, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Naruto/eyelid
  rotate: false
  xy: 322, 1774
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
Sasuke/eyelid
  rotate: false
  xy: 322, 1774
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
Naruto/hair
  rotate: false
  xy: 205, 1470
  size: 203, 99
  orig: 203, 99
  offset: 0, 0
  index: -1
Pig/L_ear
  rotate: false
  xy: 623, 1712
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
Pig/R_ear
  rotate: false
  xy: 779, 1712
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
Pig/body
  rotate: false
  xy: 623, 857
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Pig/eye_1
  rotate: true
  xy: 1178, 1546
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
Poke/eye_1
  rotate: true
  xy: 1178, 1546
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
Pig/nose
  rotate: false
  xy: 1379, 1759
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
Pig2/L_ear
  rotate: false
  xy: 701, 1712
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
Pig2/R_ear
  rotate: false
  xy: 857, 1709
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
Pig2/body
  rotate: false
  xy: 416, 472
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Pig2/nose
  rotate: false
  xy: 1438, 1759
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
Poke/body
  rotate: false
  xy: 1451, 377
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Poke/nose
  rotate: false
  xy: 1622, 1698
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
Poke2/body
  rotate: false
  xy: 2, 316
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Poke2/nose
  rotate: false
  xy: 1681, 1698
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
Power_ranger/body
  rotate: false
  xy: 1451, 791
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Power_ranger/helmet
  rotate: false
  xy: 736, 1271
  size: 221, 175
  orig: 221, 175
  offset: 0, 0
  index: -1
Power_ranger2/helmet
  rotate: false
  xy: 736, 1271
  size: 221, 175
  orig: 221, 175
  offset: 0, 0
  index: -1
Power_ranger/mask
  rotate: false
  xy: 1545, 1621
  size: 189, 75
  orig: 189, 75
  offset: 0, 0
  index: -1
Mafia2/glass
  rotate: false
  xy: 1545, 1621
  size: 189, 75
  orig: 189, 75
  offset: 0, 0
  index: -1
Power_ranger2/mask
  rotate: false
  xy: 1545, 1621
  size: 189, 75
  orig: 189, 75
  offset: 0, 0
  index: -1
Power_ranger2/body
  rotate: false
  xy: 1037, 613
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Queen/L_cloak
  rotate: true
  xy: 892, 1763
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
Queen/R_cloak
  rotate: true
  xy: 943, 1762
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
Queen/thorn_1
  rotate: false
  xy: 84, 1583
  size: 156, 79
  orig: 156, 79
  offset: 0, 0
  index: -1
Robin/Black_Leye
  rotate: true
  xy: 1558, 1534
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
Robin/Black_Reye
  rotate: true
  xy: 1656, 1531
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
Robin/body
  rotate: false
  xy: 209, 305
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Robin/cute
  rotate: false
  xy: 1258, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Robin/eye_1
  rotate: true
  xy: 1915, 1607
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
Robin/eyelid
  rotate: false
  xy: 242, 1778
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
Robin/hat
  rotate: false
  xy: 308, 1330
  size: 214, 129
  orig: 214, 129
  offset: 0, 0
  index: -1
Roman/helmet
  rotate: true
  xy: 2, 89
  size: 214, 226
  orig: 214, 226
  offset: 0, 0
  index: -1
Roman2/body
  rotate: false
  xy: 1244, 385
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Roman2/eyelid
  rotate: false
  xy: 162, 1779
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
Roman2/helmet
  rotate: true
  xy: 230, 49
  size: 214, 226
  orig: 214, 226
  offset: 0, 0
  index: -1
Samurai/body
  rotate: false
  xy: 1058, 1027
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Samurai/eyelid
  rotate: false
  xy: 1381, 1806
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
Samurai2/eyelid
  rotate: false
  xy: 1381, 1806
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
Samurai/stalk
  rotate: false
  xy: 994, 1762
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
Samurai2/body
  rotate: false
  xy: 1658, 421
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Samurai2/stalk
  rotate: false
  xy: 884, 1639
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
Sasuke/L_hair
  rotate: false
  xy: 1930, 1456
  size: 109, 149
  orig: 109, 149
  offset: 0, 0
  index: -1
Sasuke/R_hair
  rotate: true
  xy: 1250, 1433
  size: 109, 149
  orig: 109, 149
  offset: 0, 0
  index: -1
Sasuke/body
  rotate: false
  xy: 1658, 214
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Sasuke/hat
  rotate: false
  xy: 2, 1488
  size: 201, 93
  orig: 201, 93
  offset: 0, 0
  index: -1
Sonic_blue/body
  rotate: false
  xy: 623, 236
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Sonic_blue/stalk
  rotate: false
  xy: 155, 1340
  size: 151, 128
  orig: 151, 128
  offset: 0, 0
  index: -1
Sonic_red/body
  rotate: false
  xy: 416, 265
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Sonic_red/nose
  rotate: false
  xy: 1912, 1843
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
Sonic_blue/nose
  rotate: false
  xy: 1912, 1843
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
Sonic_red/stalk
  rotate: false
  xy: 2, 1358
  size: 151, 128
  orig: 151, 128
  offset: 0, 0
  index: -1
Spiderman/body
  rotate: false
  xy: 1037, 820
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Spiderman/eye_1
  rotate: false
  xy: 1736, 1618
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
Spiderman/eye_mask
  rotate: false
  xy: 1487, 1700
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
Strawberry/body
  rotate: false
  xy: 437, 1093
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
King/body
  rotate: false
  xy: 437, 1093
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Strawberry/stalk
  rotate: false
  xy: 1434, 1629
  size: 109, 69
  orig: 109, 69
  offset: 0, 0
  index: -1
Strawberry/uwu_mouth
  rotate: false
  xy: 1459, 1846
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
Batman/uwu_mouth
  rotate: false
  xy: 1459, 1846
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
King/uwu_mouth
  rotate: false
  xy: 1459, 1846
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
Queen/uwu_mouth
  rotate: false
  xy: 1459, 1846
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
Robin/uwu_mouth
  rotate: false
  xy: 1459, 1846
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
Strawberry2/uwu_mouth
  rotate: false
  xy: 1459, 1846
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
Strawberry2/body
  rotate: false
  xy: 1037, 406
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Strawberry2/cute
  rotate: false
  xy: 1220, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Strawberry2/eyelid
  rotate: false
  xy: 82, 1783
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
Strawberry2/stalk
  rotate: false
  xy: 1935, 1685
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
Superman/body
  rotate: false
  xy: 830, 633
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Superman/cute
  rotate: false
  xy: 1068, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Superman/eyelid
  rotate: false
  xy: 1861, 1803
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
TheFlash/L_ear
  rotate: true
  xy: 642, 1810
  size: 34, 130
  orig: 34, 130
  offset: 0, 0
  index: -1
TheFlash/R_ear
  rotate: true
  xy: 774, 1810
  size: 34, 130
  orig: 34, 130
  offset: 0, 0
  index: -1
TheFlash/body
  rotate: false
  xy: 416, 679
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
TheFlash/hat
  rotate: false
  xy: 220, 1133
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
Venom/body
  rotate: false
  xy: 1244, 178
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Venom/eye_mask
  rotate: false
  xy: 242, 1576
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
Venom/venom_mouth
  rotate: false
  xy: 559, 1646
  size: 169, 64
  orig: 169, 64
  offset: 0, 0
  index: -1
Wonder/body
  rotate: false
  xy: 623, 650
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Wonder/cute
  rotate: false
  xy: 1030, 1846
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Wonder/hat
  rotate: false
  xy: 423, 1562
  size: 183, 82
  orig: 183, 82
  offset: 0, 0
  index: -1
ball/body
  rotate: false
  xy: 1841, 1249
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Impostor/body
  rotate: false
  xy: 1841, 1249
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Jason/body
  rotate: false
  xy: 1841, 1249
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Mask/body
  rotate: false
  xy: 1841, 1249
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Roman/body
  rotate: false
  xy: 1841, 1249
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
ball/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Angrybird_Red/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Angrybird_Yellow/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Batman/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Captain/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Cat/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Cat2/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Cat3/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Cat_2/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Cuphead_blue/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Cuphead_red/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Cyborg/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Devil/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Dino/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Dino2/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Gao/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Gao2/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Hellboy/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Hockey/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Hockey2/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Impostor/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Impostor2/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Ironman2/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Jason/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Jason2/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
King/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Mafia/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Mafia2/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Mask/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Mask2/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Naruto/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Pig/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Pig2/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Poke/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Poke2/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Power_ranger/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Power_ranger2/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Queen/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Robin/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Roman/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Roman2/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Samurai/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Samurai2/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Sasuke/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Sonic_blue/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Sonic_red/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Spiderman/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Strawberry/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Strawberry2/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Superman/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
TheFlash/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Venom/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
Wonder/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
ball2/body_shadow
  rotate: false
  xy: 677, 2
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
ball/brow
  rotate: false
  xy: 2, 1854
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
Captain/brow
  rotate: false
  xy: 2, 1854
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
Cat/brow
  rotate: false
  xy: 2, 1854
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
Cat_2/brow
  rotate: false
  xy: 2, 1854
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
Cuphead_blue/brow
  rotate: false
  xy: 2, 1854
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
Cuphead_red/brow
  rotate: false
  xy: 2, 1854
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
Cyborg/brow
  rotate: false
  xy: 2, 1854
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
Devil/brow
  rotate: false
  xy: 2, 1854
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
Hellboy/brow
  rotate: false
  xy: 2, 1854
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
Hockey/brow
  rotate: false
  xy: 2, 1854
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
Hockey2/brow
  rotate: false
  xy: 2, 1854
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
Mask/brow
  rotate: false
  xy: 2, 1854
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
Mask2/brow
  rotate: false
  xy: 2, 1854
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
Naruto/brow
  rotate: false
  xy: 2, 1854
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
Pig/brow
  rotate: false
  xy: 2, 1854
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
Pig2/brow
  rotate: false
  xy: 2, 1854
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
Poke/brow
  rotate: false
  xy: 2, 1854
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
Poke2/brow
  rotate: false
  xy: 2, 1854
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
Roman/brow
  rotate: false
  xy: 2, 1854
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
Roman2/brow
  rotate: false
  xy: 2, 1854
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
Samurai/brow
  rotate: false
  xy: 2, 1854
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
Samurai2/brow
  rotate: false
  xy: 2, 1854
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
Sasuke/brow
  rotate: false
  xy: 2, 1854
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
Sonic_blue/brow
  rotate: false
  xy: 2, 1854
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
Sonic_red/brow
  rotate: false
  xy: 2, 1854
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
Superman/brow
  rotate: false
  xy: 2, 1854
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
TheFlash/brow
  rotate: false
  xy: 2, 1854
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
Wonder/brow
  rotate: false
  xy: 2, 1854
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
ball2/brow
  rotate: false
  xy: 2, 1854
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
ball/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Angrybird_Red/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Angrybird_Yellow/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Batman/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Captain/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Cat/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Cat_2/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Cuphead_blue/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Cuphead_red/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Cyborg/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Devil/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Dino/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Dino2/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Hellboy/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Hockey/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Hockey2/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
King/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Mask/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Mask2/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Naruto/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Pig/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Pig2/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Poke/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Poke2/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Queen/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Robin/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Roman/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Roman2/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Samurai/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Samurai2/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Sasuke/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Sonic_blue/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Sonic_red/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Spiderman/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Strawberry/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Strawberry2/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Superman/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
TheFlash/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Venom/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Wonder/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
ball2/crying_eye_R
  rotate: false
  xy: 1954, 1843
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
ball/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Batman/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Captain/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Cat/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Cat2/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Cat3/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Cat_2/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Cuphead_blue/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Cuphead_red/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Cyborg/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Devil/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Dino/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Dino2/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Hellboy/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Hockey/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Hockey2/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
King/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Mafia/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Mafia2/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Mask/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Mask2/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Naruto/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Pig/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Pig2/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Poke/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Poke2/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Queen/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Robin/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Roman/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Roman2/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Samurai/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Samurai2/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Sasuke/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Sonic_blue/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Sonic_red/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Spiderman/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Strawberry/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Strawberry2/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Superman/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
TheFlash/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Venom/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Wonder/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
ball2/crying_mouth
  rotate: false
  xy: 2, 1671
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
ball/crying_tear_R
  rotate: true
  xy: 122, 1823
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
ball/cute
  rotate: false
  xy: 1579, 1845
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
ball/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Angrybird_Red/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Angrybird_Yellow/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Captain/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Cat/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Cat2/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Cat3/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Cat_2/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Cuphead_blue/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Cuphead_red/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Cyborg/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Devil/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Dino/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Dino2/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Hellboy/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Hockey/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Hockey2/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
King/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Mask/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Mask2/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Naruto/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Pig/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Pig2/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Poke/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Poke2/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Queen/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Robin/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Roman/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Roman2/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Samurai/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Samurai2/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Sasuke/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Sonic_blue/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Sonic_red/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Strawberry/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Strawberry2/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Superman/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
TheFlash/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Wonder/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
ball2/dead_eye
  rotate: true
  xy: 2, 1736
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
ball/eye_1
  rotate: true
  xy: 608, 1561
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
Angrybird_Red/eye_1
  rotate: true
  xy: 608, 1561
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
Cat/eye_1
  rotate: true
  xy: 608, 1561
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
Dino/eye_1
  rotate: true
  xy: 608, 1561
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
Hellboy/eye_1
  rotate: true
  xy: 608, 1561
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
King/eye_1
  rotate: true
  xy: 608, 1561
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
Strawberry/eye_1
  rotate: true
  xy: 608, 1561
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
TheFlash/eye_1
  rotate: true
  xy: 608, 1561
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
ball/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Angrybird_Red/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Angrybird_Yellow/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Captain/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Cat/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Cat2/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Cat3/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Cat_2/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Cuphead_blue/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Cuphead_red/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Cyborg/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Devil/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Dino/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Dino2/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Hellboy/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Hockey/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Hockey2/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
King/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Mask/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Mask2/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Naruto/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Pig/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Pig2/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Poke/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Poke2/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Queen/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Robin/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Roman/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Roman2/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Samurai/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Samurai2/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Sasuke/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Sonic_blue/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Sonic_red/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Strawberry/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Strawberry2/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Superman/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TheFlash/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Wonder/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ball2/eye_2
  rotate: false
  xy: 290, 1724
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ball/eye_3
  rotate: false
  xy: 365, 1815
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Captain/eye_3
  rotate: false
  xy: 365, 1815
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Cat/eye_3
  rotate: false
  xy: 365, 1815
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Cat2/eye_3
  rotate: false
  xy: 365, 1815
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Cat3/eye_3
  rotate: false
  xy: 365, 1815
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Cat_2/eye_3
  rotate: false
  xy: 365, 1815
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Cuphead_blue/eye_3
  rotate: false
  xy: 365, 1815
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Cuphead_red/eye_3
  rotate: false
  xy: 365, 1815
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Cyborg/eye_3
  rotate: false
  xy: 365, 1815
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Devil/eye_3
  rotate: false
  xy: 365, 1815
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Hellboy/eye_3
  rotate: false
  xy: 365, 1815
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Hockey/eye_3
  rotate: false
  xy: 365, 1815
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Hockey2/eye_3
  rotate: false
  xy: 365, 1815
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Mask/eye_3
  rotate: false
  xy: 365, 1815
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Mask2/eye_3
  rotate: false
  xy: 365, 1815
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Naruto/eye_3
  rotate: false
  xy: 365, 1815
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Pig/eye_3
  rotate: false
  xy: 365, 1815
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Pig2/eye_3
  rotate: false
  xy: 365, 1815
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Poke/eye_3
  rotate: false
  xy: 365, 1815
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Poke2/eye_3
  rotate: false
  xy: 365, 1815
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Roman/eye_3
  rotate: false
  xy: 365, 1815
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Roman2/eye_3
  rotate: false
  xy: 365, 1815
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Samurai/eye_3
  rotate: false
  xy: 365, 1815
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Samurai2/eye_3
  rotate: false
  xy: 365, 1815
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Sonic_blue/eye_3
  rotate: false
  xy: 365, 1815
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Sonic_red/eye_3
  rotate: false
  xy: 365, 1815
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Superman/eye_3
  rotate: false
  xy: 365, 1815
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
TheFlash/eye_3
  rotate: false
  xy: 365, 1815
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
ball2/eye_3
  rotate: false
  xy: 365, 1815
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
ball/eyelid
  rotate: false
  xy: 981, 1806
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
ball/laugh_mouth
  rotate: false
  xy: 370, 1654
  size: 120, 63
  orig: 120, 63
  offset: 0, 0
  index: -1
Spiderman/laugh_mouth
  rotate: false
  xy: 370, 1654
  size: 120, 63
  orig: 120, 63
  offset: 0, 0
  index: -1
Superman/laugh_mouth
  rotate: false
  xy: 370, 1654
  size: 120, 63
  orig: 120, 63
  offset: 0, 0
  index: -1
Venom/laugh_mouth
  rotate: false
  xy: 370, 1654
  size: 120, 63
  orig: 120, 63
  offset: 0, 0
  index: -1
ball2/laugh_mouth
  rotate: false
  xy: 370, 1654
  size: 120, 63
  orig: 120, 63
  offset: 0, 0
  index: -1
ball/mouth
  rotate: false
  xy: 371, 1850
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
Captain/mouth
  rotate: false
  xy: 371, 1850
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
Cat/mouth
  rotate: false
  xy: 371, 1850
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
Cat2/mouth
  rotate: false
  xy: 371, 1850
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
Cat3/mouth
  rotate: false
  xy: 371, 1850
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
Cat_2/mouth
  rotate: false
  xy: 371, 1850
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
Cuphead_blue/mouth
  rotate: false
  xy: 371, 1850
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
Cuphead_red/mouth
  rotate: false
  xy: 371, 1850
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
Cyborg/mouth
  rotate: false
  xy: 371, 1850
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
Devil/mouth
  rotate: false
  xy: 371, 1850
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
Hellboy/mouth
  rotate: false
  xy: 371, 1850
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
Hockey/mouth
  rotate: false
  xy: 371, 1850
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
Hockey2/mouth
  rotate: false
  xy: 371, 1850
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
Mafia/mouth
  rotate: false
  xy: 371, 1850
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
Mafia2/mouth
  rotate: false
  xy: 371, 1850
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
Mask/mouth
  rotate: false
  xy: 371, 1850
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
Mask2/mouth
  rotate: false
  xy: 371, 1850
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
Naruto/mouth
  rotate: false
  xy: 371, 1850
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
Pig/mouth
  rotate: false
  xy: 371, 1850
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
Pig2/mouth
  rotate: false
  xy: 371, 1850
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
Poke/mouth
  rotate: false
  xy: 371, 1850
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
Poke2/mouth
  rotate: false
  xy: 371, 1850
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
Roman/mouth
  rotate: false
  xy: 371, 1850
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
Roman2/mouth
  rotate: false
  xy: 371, 1850
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
Samurai/mouth
  rotate: false
  xy: 371, 1850
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
Samurai2/mouth
  rotate: false
  xy: 371, 1850
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
Sasuke/mouth
  rotate: false
  xy: 371, 1850
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
Sonic_blue/mouth
  rotate: false
  xy: 371, 1850
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
Sonic_red/mouth
  rotate: false
  xy: 371, 1850
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
Superman/mouth
  rotate: false
  xy: 371, 1850
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
TheFlash/mouth
  rotate: false
  xy: 371, 1850
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
Wonder/mouth
  rotate: false
  xy: 371, 1850
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
ball2/mouth
  rotate: false
  xy: 371, 1850
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
ball/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Batman/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Captain/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Cat/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Cat2/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Cat3/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Cat_2/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Cuphead_blue/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Cuphead_red/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Cyborg/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Devil/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Dino/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Dino2/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Hellboy/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Hockey/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Hockey2/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
King/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Mafia/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Mafia2/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Mask/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Mask2/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Naruto/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Pig/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Pig2/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Poke/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Poke2/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Queen/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Robin/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Roman/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Roman2/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Samurai/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Samurai2/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Sasuke/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Sonic_blue/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Sonic_red/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Spiderman/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Strawberry/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Strawberry2/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Superman/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
TheFlash/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Venom/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Wonder/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
ball2/mouth_dead_by_water
  rotate: false
  xy: 492, 1647
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
ball/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Angrybird_Red/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Angrybird_Yellow/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Captain/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Cat/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Cat_2/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Cuphead_blue/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Cuphead_red/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Cyborg/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Devil/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Dino/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Dino2/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Hellboy/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Hockey/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Hockey2/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
King/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Mask/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Mask2/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Naruto/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Pig/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Pig2/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Poke/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Poke2/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Queen/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Robin/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Roman/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Roman2/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Samurai/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Samurai2/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Sasuke/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Sonic_blue/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Sonic_red/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Strawberry/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Strawberry2/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Superman/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
TheFlash/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Wonder/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
ball2/sad_brow
  rotate: false
  xy: 1769, 1844
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
ball/sad_tear_R
  rotate: false
  xy: 1877, 1844
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
ball/shine
  rotate: false
  xy: 328, 1817
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Captain/shine
  rotate: false
  xy: 328, 1817
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Cat/shine
  rotate: false
  xy: 328, 1817
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Cat2/shine
  rotate: false
  xy: 328, 1817
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Cat3/shine
  rotate: false
  xy: 328, 1817
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Cat_2/shine
  rotate: false
  xy: 328, 1817
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Cuphead_blue/shine
  rotate: false
  xy: 328, 1817
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Cuphead_red/shine
  rotate: false
  xy: 328, 1817
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Cyborg/shine
  rotate: false
  xy: 328, 1817
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Devil/shine
  rotate: false
  xy: 328, 1817
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Hellboy/shine
  rotate: false
  xy: 328, 1817
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Hockey/shine
  rotate: false
  xy: 328, 1817
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Hockey2/shine
  rotate: false
  xy: 328, 1817
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Mask/shine
  rotate: false
  xy: 328, 1817
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Mask2/shine
  rotate: false
  xy: 328, 1817
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Naruto/shine
  rotate: false
  xy: 328, 1817
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Pig/shine
  rotate: false
  xy: 328, 1817
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Pig2/shine
  rotate: false
  xy: 328, 1817
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Poke/shine
  rotate: false
  xy: 328, 1817
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Poke2/shine
  rotate: false
  xy: 328, 1817
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Roman/shine
  rotate: false
  xy: 328, 1817
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Roman2/shine
  rotate: false
  xy: 328, 1817
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Samurai/shine
  rotate: false
  xy: 328, 1817
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Samurai2/shine
  rotate: false
  xy: 328, 1817
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Sasuke/shine
  rotate: false
  xy: 328, 1817
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Sonic_blue/shine
  rotate: false
  xy: 328, 1817
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Sonic_red/shine
  rotate: false
  xy: 328, 1817
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Superman/shine
  rotate: false
  xy: 328, 1817
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
TheFlash/shine
  rotate: false
  xy: 328, 1817
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Wonder/shine
  rotate: false
  xy: 328, 1817
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
ball2/shine
  rotate: false
  xy: 328, 1817
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
ball/suprise_mouth
  rotate: true
  xy: 406, 1721
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
Spiderman/suprise_mouth
  rotate: true
  xy: 406, 1721
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
Superman/suprise_mouth
  rotate: true
  xy: 406, 1721
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
Venom/suprise_mouth
  rotate: true
  xy: 406, 1721
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
ball2/suprise_mouth
  rotate: true
  xy: 406, 1721
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
ball/tear
  rotate: false
  xy: 596, 1811
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
ball/uwu_mouth
  rotate: false
  xy: 1617, 1845
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
Captain/uwu_mouth
  rotate: false
  xy: 1617, 1845
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
Cat/uwu_mouth
  rotate: false
  xy: 1617, 1845
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
Cat2/uwu_mouth
  rotate: false
  xy: 1617, 1845
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
Cat3/uwu_mouth
  rotate: false
  xy: 1617, 1845
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
Cat_2/uwu_mouth
  rotate: false
  xy: 1617, 1845
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
Cuphead_blue/uwu_mouth
  rotate: false
  xy: 1617, 1845
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
Cuphead_red/uwu_mouth
  rotate: false
  xy: 1617, 1845
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
Cyborg/uwu_mouth
  rotate: false
  xy: 1617, 1845
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
Devil/uwu_mouth
  rotate: false
  xy: 1617, 1845
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
Hellboy/uwu_mouth
  rotate: false
  xy: 1617, 1845
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
Hockey/uwu_mouth
  rotate: false
  xy: 1617, 1845
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
Hockey2/uwu_mouth
  rotate: false
  xy: 1617, 1845
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
Mafia/uwu_mouth
  rotate: false
  xy: 1617, 1845
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
Mafia2/uwu_mouth
  rotate: false
  xy: 1617, 1845
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
Mask/uwu_mouth
  rotate: false
  xy: 1617, 1845
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
Mask2/uwu_mouth
  rotate: false
  xy: 1617, 1845
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
Naruto/uwu_mouth
  rotate: false
  xy: 1617, 1845
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
Pig/uwu_mouth
  rotate: false
  xy: 1617, 1845
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
Pig2/uwu_mouth
  rotate: false
  xy: 1617, 1845
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
Poke/uwu_mouth
  rotate: false
  xy: 1617, 1845
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
Poke2/uwu_mouth
  rotate: false
  xy: 1617, 1845
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
Roman/uwu_mouth
  rotate: false
  xy: 1617, 1845
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
Roman2/uwu_mouth
  rotate: false
  xy: 1617, 1845
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
Samurai/uwu_mouth
  rotate: false
  xy: 1617, 1845
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
Samurai2/uwu_mouth
  rotate: false
  xy: 1617, 1845
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
Sasuke/uwu_mouth
  rotate: false
  xy: 1617, 1845
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
Sonic_blue/uwu_mouth
  rotate: false
  xy: 1617, 1845
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
Sonic_red/uwu_mouth
  rotate: false
  xy: 1617, 1845
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
Spiderman/uwu_mouth
  rotate: false
  xy: 1617, 1845
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
Superman/uwu_mouth
  rotate: false
  xy: 1617, 1845
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
TheFlash/uwu_mouth
  rotate: false
  xy: 1617, 1845
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
Venom/uwu_mouth
  rotate: false
  xy: 1617, 1845
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
Wonder/uwu_mouth
  rotate: false
  xy: 1617, 1845
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
ball2/uwu_mouth
  rotate: false
  xy: 1617, 1845
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
