#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f6e25dcf97b7f81fd45de359dcd49407:b191b2b1f461d3d251a514d7aa08f671:01ab305617672745139c53a09788462d$
#
:format=40300
:texture=item-jungle-2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

board-board;1438;1496;545;379; 0.5;0.5; 0;0;0;0
board-board_1;1205;1165;201;201; 0.5;0.5; 0;0;0;0
board-board_2;1;6;201;201; 0.5;0.5; 0;0;0;0
board-board_3;92;372;201;201; 0.5;0.5; 0;0;0;0
board-board_4;297;372;201;201; 0.5;0.5; 0;0;0;0
boat-boat_1;1438;1879;571;168; 0.5;0.5; 0;0;0;0
boat-boat_2;1;211;87;362; 0.5;0.5; 0;0;0;0
boat-boat_3;1883;1447;88;45; 0.5;0.5; 0;0;0;0
button-button_iron_1;448;998;134;45; 0.5;0.5; 0;0;0;0
button-button_iron_2;1883;1199;158;19; 0.5;0.5; 0;0;0;0
button-button_tone_1;1883;1176;158;19; 0.5;0.5; 0;0;0;0
button-button_tone_2;982;1053;134;45; 0.5;0.5; 0;0;0;0
button-button_wood_1;982;1004;134;45; 0.5;0.5; 0;0;0;0
button-button_wood_2;1883;1153;158;19; 0.5;0.5; 0;0;0;0
cage-cage_1;1421;1137;458;355; 0.5;0.5; 0;0;0;0
cage-cage_2;1883;873;147;276; 0.5;0.5; 0;0;0;0
cage-cage_3;402;718;263;276; 0.5;0.5; 0;0;0;0
cage-cage_bluekey;402;998;42;54; 0.5;0.5; 0;0;0;0
cage-cage_redkey;402;1056;43;55; 0.5;0.5; 0;0;0;0
cau_go;402;657;132;57; 0.5;0.5; 0;0;0;0
key-key_iron_1;1883;1286;158;60; 0.5;0.5; 0;0;0;0
key-key_iron_2;1987;1685;50;131; 0.5;0.5; 0;0;0;0
key-key_tone_1;1987;1550;50;131; 0.5;0.5; 0;0;0;0
key-key_tone_2;1883;1350;158;61; 0.5;0.5; 0;0;0;0
key-key_wood_1;1987;1415;50;131; 0.5;0.5; 0;0;0;0
key-key_wood_2;1883;1222;158;60; 0.5;0.5; 0;0;0;0
laze-laze;1239;1552;184;141; 0.5;0.5; 0;0;0;0
laze-laze_blue_1;669;1004;39;39; 0.5;0.5; 0;0;0;0
laze-laze_blue_2;92;259;109;109; 0.5;0.5; 0;0;0;0
laze-laze_gray;1987;1820;55;55; 0.5;0.5; 0;0;0;0
laze-laze_red_1;669;961;39;39; 0.5;0.5; 0;0;0;0
laze-laze_red_2;205;267;101;101; 0.5;0.5; 0;0;0;0
mirror_1;1239;1370;178;178; 0.5;0.5; 0;0;0;0
mirror_2;1009;1102;170;172; 0.5;0.5; 0;0;0;0
platform-platform_iron;727;1638;508;55; 0.5;0.5; 0;0;0;0
platform-platform_tone;727;1579;508;55; 0.5;0.5; 0;0;0;0
platform-platform_wood;727;1520;508;55; 0.5;0.5; 0;0;0;0
platform4canh-platform4canh_1;713;1186;292;88; 0.5;0.5; 0;0;0;0
platform4canh-platform4canh_2;1;1325;722;722; 0.5;0.5; 0;0;0;0
platform4canh-platform4canh_3;1;577;397;534; 0.5;0.5; 0;0;0;0
rope;2013;1932;32;115; 0.5;0.5; 0;0;0;0
trap_3;1183;1031;221;130; 0.5;0.5; 0;0;0;0
trap_ngang;727;1697;707;350; 0.5;0.5; 0;0;0;0
trap_xoay_1;461;1047;248;274; 0.5;0.5; 0;0;0;0
trap_xoay_2;713;917;265;265; 0.5;0.5; 0;0;0;0
wooden_tube-wooden_tube_1;727;1278;474;238; 0.5;0.5; 0;0;0;0
wooden_tube-wooden_tube_2;1;1115;456;206; 0.5;0.5; 0;0;0;0
