#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f204a2e2c58beac5123d051b9fcf0a04:07463c9d3a1e77ecd774ca9f00a9bf7b:02da03f863eb68910c6e0a55b3697a91$
#
:format=40300
:texture=item-jungle.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ads;1581;900;96;40; 0.5;0.5; 0;0;0;0
Ads_board;888;104;143;134; 0.5;0.5; 0;0;0;0
blue_key;477;915;48;80; 0.5;0.5; 0;0;0;0
box1;1;249;268;269; 0.5;0.5; 0;0;0;0
box2;543;704;262;262; 0.5;0.5; 0;0;0;0
car-car_body;445;1155;394;228; 0.5;0.5; 0;0;0;0
car-car_wheel;1465;829;112;111; 0.5;0.5; 0;0;0;0
coin;402;1026;121;125; 0.5;0.5; 0;0;0;0
fan-fan_1;465;1638;451;154; 0.5;0.5; 0;0;0;0
fan-fan_2;1669;242;350;571; 0.5;0.5; 0;0;0;0
fan-fant_on;1719;1842;316;65; 0.5;0.5; 0;0;0;0
heart;843;1303;87;79; 0.5;0.5; 0;0;0;0
level_board;1685;817;358;403; 0.5;0.5; 0;0;0;0
magnet;809;874;75;89; 0.5;0.5; 0;0;0;0
moving trap;1479;1659;236;236; 0.5;0.5; 0;0;0;0
Object_trang_tri-flower1;417;1643;44;148; 0.5;0.5; 0;0;0;0
Object_trang_tri-flower2;417;1497;43;142; 0.5;0.5; 0;0;0;0
Object_trang_tri-flower3;878;1386;48;146; 0.5;0.5; 0;0;0;0
Object_trang_tri-grass1;1709;1446;332;131; 0.5;0.5; 0;0;0;0
Object_trang_tri-grass2;350;757;185;129; 0.5;0.5; 0;0;0;0
Object_trang_tri-grass3;1300;1179;167;67; 0.5;0.5; 0;0;0;0
Object_trang_tri-grass4;1;1393;411;242; 0.5;0.5; 0;0;0;0
Object_trang_tri-grass5;888;18;200;82; 0.5;0.5; 0;0;0;0
Object_trang_tri-grass6;477;999;57;23; 0.5;0.5; 0;0;0;0
Object_trang_tri-grass7;416;1467;35;26; 0.5;0.5; 0;0;0;0
Object_trang_tri-stone1;350;555;247;145; 0.5;0.5; 0;0;0;0
Object_trang_tri-stone2;278;23;298;215; 0.5;0.5; 0;0;0;0
Object_trang_tri-stone3;543;970;281;181; 0.5;0.5; 0;0;0;0
Object_trang_tri-stone4;1465;944;205;190; 0.5;0.5; 0;0;0;0
Object_trang_tri-stone_pillar_1;1300;522;365;299; 0.5;0.5; 0;0;0;0
Object_trang_tri-stone_pillar_2;1;22;273;216; 0.5;0.5; 0;0;0;0
Object_trang_tri-Tree_1;1709;1224;330;218; 0.5;0.5; 0;0;0;0
Object_trang_tri-Tree_2;580;36;304;202; 0.5;0.5; 0;0;0;0
Object_trang_tri-tree_3;937;1250;538;645; 0.5;0.5; 0;0;0;0
Object_trang_tri-tree_4;928;770;368;476; 0.5;0.5; 0;0;0;0
Object_trang_tri-wood;937;1899;778;148; 0.5;0.5; 0;0;0;0
platforms-chain;416;1412;26;51; 0.5;0.5; 0;0;0;0
platforms-chain2;416;1363;25;45; 0.5;0.5; 0;0;0;0
platforms-gear1;828;1045;93;93; 0.5;0.5; 0;0;0;0
platforms-gear_stone;843;1142;76;74; 0.5;0.5; 0;0;0;0
platforms-gear_wood;828;967;76;74; 0.5;0.5; 0;0;0;0
platforms-platform3;1719;1713;314;125; 0.5;0.5; 0;0;0;0
platforms-platform6;1719;1581;312;128; 0.5;0.5; 0;0;0;0
platforms-platform_grass;455;1387;398;92; 0.5;0.5; 0;0;0;0
platforms-platform_tone_1;1;1639;412;63; 0.5;0.5; 0;0;0;0
platforms-platform_tone_2;1;1706;412;85; 0.5;0.5; 0;0;0;0
platforms-platform_tone_3;1;1795;460;63; 0.5;0.5; 0;0;0;0
platforms-platform_wood_1;464;1483;410;62; 0.5;0.5; 0;0;0;0
platforms-platform_wood_2;464;1549;410;85; 0.5;0.5; 0;0;0;0
platforms-platform_wood_3;465;1796;460;62; 0.5;0.5; 0;0;0;0
platforms-shelf;878;1536;51;98; 0.5;0.5; 0;0;0;0
red_key;809;790;48;80; 0.5;0.5; 0;0;0;0
saw;1;541;345;345; 0.5;0.5; 0;0;0;0
seesaw-seesaw_a;1;1862;932;185; 0.5;0.5; 0;0;0;0
seesaw-seesaw_b;1;890;397;499; 0.5;0.5; 0;0;0;0
signposts-signpost_a;1300;825;161;350; 0.5;0.5; 0;0;0;0
signposts-signpost_b;1719;1911;321;136; 0.5;0.5; 0;0;0;0
springs-springs_a;1471;1138;210;91; 0.5;0.5; 0;0;0;0
springs-springs_b;402;892;71;130; 0.5;0.5; 0;0;0;0
springs-springs_c;843;1220;81;79; 0.5;0.5; 0;0;0;0
warning;1479;1233;226;422; 0.5;0.5; 0;0;0;0
wheel;273;252;266;266; 0.5;0.5; 0;0;0;0
