#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d43d8b778400085d40c8f7d7e3b739db:ac37c9aefe8d12c7d4d6fcfa9421a63d:02da03f863eb68910c6e0a55b3697a91$
#
:format=40300
:texture=item-jungle.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ads;1626;972;96;40; 0.5;0.5; 0;0;0;0
Ads_board;1782;1133;143;134; 0.5;0.5; 0;0;0;0
blue_key;1633;1372;48;80; 0.5;0.5; 0;0;0;0
box1;1361;1285;268;269; 0.5;0.5; 0;0;0;0
box2;1751;789;262;262; 0.5;0.5; 0;0;0;0
cage-cage_1;1298;1654;490;393; 0.5;0.5; 0;0;0;0
cage-cage_2;1700;1357;41;293; 0.5;0.5; 0;0;0;0
cage-cage_3;1700;1357;41;293; 0.5;0.5; 0;0;0;0
cage-cage_4;1745;1357;41;293; 0.5;0.5; 0;0;0;0
cage-cage_5;1594;474;382;311; 0.5;0.5; 0;0;0;0
car-car_body;446;394;394;228; 0.5;0.5; 0;0;0;0
car-car_wheel;1663;1145;112;111; 0.5;0.5; 0;0;0;0
coin;1626;1016;121;125; 0.5;0.5; 0;0;0;0
dan;1911;1055;70;70; 0.5;0.5; 0;0;0;0
fan-fan_1;844;346;451;154; 0.5;0.5; 0;0;0;0
fan-fan_2;543;1476;350;571; 0.5;0.5; 0;0;0;0
fan-fant_on;1703;273;316;65; 0.5;0.5; 0;0;0;0
heart;1955;1408;87;79; 0.5;0.5; 0;0;0;0
level_board;992;726;358;403; 0.5;0.5; 0;0;0;0
magnet;1955;1315;75;89; 0.5;0.5; 0;0;0;0
moving trap;1354;775;236;236; 0.5;0.5; 0;0;0;0
Object_trang_tri-stone_pillar_1;620;626;365;299; 0.5;0.5; 0;0;0;0
Object_trang_tri-stone_pillar_2;1;190;273;216; 0.5;0.5; 0;0;0;0
Object_trang_tri-Tree_1;989;504;330;218; 0.5;0.5; 0;0;0;0
Object_trang_tri-Tree_2;1;410;304;202; 0.5;0.5; 0;0;0;0
Object_trang_tri-tree_3;1;1402;538;645; 0.5;0.5; 0;0;0;0
Object_trang_tri-tree_4;620;929;368;476; 0.5;0.5; 0;0;0;0
Object_trang_tri-wood;603;194;778;148; 0.5;0.5; 0;0;0;0
platforms-chain;1633;1233;26;51; 0.5;0.5; 0;0;0;0
platforms-chain2;2022;2002;25;45; 0.5;0.5; 0;0;0;0
platforms-gear1;1685;1260;93;93; 0.5;0.5; 0;0;0;0
platforms-gear_stone;1751;1055;76;74; 0.5;0.5; 0;0;0;0
platforms-gear_wood;1831;1055;76;74; 0.5;0.5; 0;0;0;0
platforms-platform3;1385;256;314;125; 0.5;0.5; 0;0;0;0
platforms-platform6;1715;342;312;128; 0.5;0.5; 0;0;0;0
platforms-platform_grass;1298;1558;398;92; 0.5;0.5; 0;0;0;0
platforms-platform_tone_1;937;127;412;63; 0.5;0.5; 0;0;0;0
platforms-platform_tone_2;1299;385;412;85; 0.5;0.5; 0;0;0;0
platforms-platform_tone_3;543;1409;460;63; 0.5;0.5; 0;0;0;0
platforms-platform_wood_1;1353;101;410;62; 0.5;0.5; 0;0;0;0
platforms-platform_wood_2;1385;167;410;85; 0.5;0.5; 0;0;0;0
platforms-platform_wood_3;897;1482;460;62; 0.5;0.5; 0;0;0;0
platforms-shelf;1633;1456;51;98; 0.5;0.5; 0;0;0;0
red_key;1633;1288;48;80; 0.5;0.5; 0;0;0;0
saw;1007;1133;345;345; 0.5;0.5; 0;0;0;0
seesaw-seesaw_a;1;1;932;185; 0.5;0.5; 0;0;0;0
seesaw-seesaw_b;897;1548;397;499; 0.5;0.5; 0;0;0;0
signposts-signpost_a;1790;1271;161;350; 0.5;0.5; 0;0;0;0
signposts-signpost_b;278;254;321;136; 0.5;0.5; 0;0;0;0
springs-springs_a;1354;680;210;91; 0.5;0.5; 0;0;0;0
springs-springs_b;1955;1491;71;130; 0.5;0.5; 0;0;0;0
springs-springs_c;1955;1232;81;79; 0.5;0.5; 0;0;0;0
star;1929;1129;103;99; 0.5;0.5; 0;0;0;0
swimming buoy;1;616;441;240; 0.5;0.5; 0;0;0;0
tutorial_board;1;860;615;538; 0.5;0.5; 0;0;0;0
warning;1792;1625;226;422; 0.5;0.5; 0;0;0;0
wheel;1356;1015;266;266; 0.5;0.5; 0;0;0;0
