#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6f031ca0c293d1140591cc251f98464a:6d9f2ecdfd5afc1389f6e78964ece28a:d784ea776000263ba254ed791e2b998c$
#
:format=40300
:texture=item-jungle.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ads;837;1412;96;40; 0.5;0.5; 0;0;0;0
Ads_board;1718;188;143;134; 0.5;0.5; 0;0;0;0
box1;371;166;268;269; 0.5;0.5; 0;0;0;0
box2;1148;234;262;262; 0.5;0.5; 0;0;0;0
cannon_2;1816;513;148;127; 0.5;0.5; 0;0;0;0
cannon_3;1816;364;71;71; 0.5;0.5; 0;0;0;0
cannon_4;745;28;268;88; 0.5;0.5; 0;0;0;0
cannon_5;1816;437;75;74; 0.5;0.5; 0;0;0;0
car_body;1636;709;394;228; 0.5;0.5; 0;0;0;0
car_wheel;631;53;112;111; 0.5;0.5; 0;0;0;0
chain;846;893;26;51; 0.5;0.5; 0;0;0;0
chain2;874;899;25;45; 0.5;0.5; 0;0;0;0
coin;641;312;121;125; 0.5;0.5; 0;0;0;0
dan;1863;292;70;70; 0.5;0.5; 0;0;0;0
fan_1;1095;1678;451;154; 0.5;0.5; 0;0;0;0
fan_2;935;881;350;571; 0.5;0.5; 0;0;0;0
fant_on;1636;642;316;65; 0.5;0.5; 0;0;0;0
gate_a;541;1454;552;443; 0.5;0.5; 0;0;0;0
gate_c;1557;1548;394;370; 0.5;0.5; 0;0;0;0
gear1;1953;1761;93;93; 0.5;0.5; 0;0;0;0
gear_stone;1015;42;76;74; 0.5;0.5; 0;0;0;0
gear_wood;1412;333;76;74; 0.5;0.5; 0;0;0;0
heart;1412;409;95;87; 0.5;0.5; 0;0;0;0
key1_a;541;1433;158;19; 0.5;0.5; 0;0;0;0
key1_b;701;1407;134;45; 0.5;0.5; 0;0;0;0
key2_a;846;1078;54;135; 0.5;0.5; 0;0;0;0
key2_b;1699;943;158;60; 0.5;0.5; 0;0;0;0
level_board;1686;1143;358;403; 0.5;0.5; 0;0;0;0
magnet;1953;1675;83;84; 0.5;0.5; 0;0;0;0
moving trap;371;437;236;236; 0.5;0.5; 0;0;0;0
platform3;315;39;314;125; 0.5;0.5; 0;0;0;0
platform6;1;67;312;128; 0.5;0.5; 0;0;0;0
platform_grass;1148;498;398;92; 0.5;0.5; 0;0;0;0
platform_tone_1;1321;1920;412;63; 0.5;0.5; 0;0;0;0
platform_tone_2;1095;1591;412;85; 0.5;0.5; 0;0;0;0
platform_tone_3;1095;1834;460;63; 0.5;0.5; 0;0;0;0
platform_wood_1;1287;939;410;62; 0.5;0.5; 0;0;0;0
platform_wood_2;1095;1504;410;85; 0.5;0.5; 0;0;0;0
platform_wood_3;1321;1985;460;62; 0.5;0.5; 0;0;0;0
saw;1289;592;345;345; 0.5;0.5; 0;0;0;0
seesaw_a;1;1215;932;185; 0.5;0.5; 0;0;0;0
seesaw_b;1287;1003;397;499; 0.5;0.5; 0;0;0;0
shelf;1953;1856;51;98; 0.5;0.5; 0;0;0;0
signpost_a;618;439;161;350; 0.5;0.5; 0;0;0;0
signpost_b;1686;1005;321;136; 0.5;0.5; 0;0;0;0
springs_a;1783;1956;210;91; 0.5;0.5; 0;0;0;0
springs_b;846;946;71;130; 0.5;0.5; 0;0;0;0
springs_c;1953;1594;81;79; 0.5;0.5; 0;0;0;0
star;641;211;103;99; 0.5;0.5; 0;0;0;0
stone_pillar_1;781;338;365;299; 0.5;0.5; 0;0;0;0
stone_pillar_2;1096;16;273;216; 0.5;0.5; 0;0;0;0
swimming buoy;846;639;441;240; 0.5;0.5; 0;0;0;0
trap_3;1718;56;223;130; 0.5;0.5; 0;0;0;0
Tree_1;764;118;330;218; 0.5;0.5; 0;0;0;0
Tree_2;1412;120;304;202; 0.5;0.5; 0;0;0;0
tree_3;1;1402;538;645; 0.5;0.5; 0;0;0;0
tree_4;1;197;368;476; 0.5;0.5; 0;0;0;0
tutorial_board;1;675;615;538; 0.5;0.5; 0;0;0;0
warning;618;791;226;422; 0.5;0.5; 0;0;0;0
wheel;1548;324;266;266; 0.5;0.5; 0;0;0;0
wood;541;1899;778;148; 0.5;0.5; 0;0;0;0
