#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:597da91aa740b3b3427af625de2b441c:c898bdc7e506a9c7f5de8aee1997fb34:01ab305617672745139c53a09788462d$
#
:format=40300
:texture=item-jungle-2.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

boss3-bullet;513;1368;180;180; 0.5;0.5; 0;0;0;0
button-button_iron_1;839;1059;134;45; 0.5;0.5; 0;0;0;0
button-button_iron_2;839;1131;158;19; 0.5;0.5; 0;0;0;0
button-button_tone_1;839;1108;158;19; 0.5;0.5; 0;0;0;0
button-button_tone_2;677;1052;134;45; 0.5;0.5; 0;0;0;0
button-button_wood_1;815;1010;134;45; 0.5;0.5; 0;0;0;0
button-button_wood_2;677;1101;158;19; 0.5;0.5; 0;0;0;0
cau_go;1;1007;132;57; 0.5;0.5; 0;0;0;0
danger;879;1154;140;180; 0.5;0.5; 0;0;0;0
key-key_iron_1;461;1063;158;60; 0.5;0.5; 0;0;0;0
key-key_iron_2;957;1578;50;131; 0.5;0.5; 0;0;0;0
key-key_tone_1;957;1443;50;131; 0.5;0.5; 0;0;0;0
key-key_tone_2;461;1127;158;61; 0.5;0.5; 0;0;0;0
key-key_wood_1;623;1057;50;131; 0.5;0.5; 0;0;0;0
key-key_wood_2;677;1124;158;60; 0.5;0.5; 0;0;0;0
laze-laze;513;1552;184;141; 0.5;0.5; 0;0;0;0
laze-laze_blue_1;981;1964;39;39; 0.5;0.5; 0;0;0;0
laze-laze_blue_2;265;955;109;109; 0.5;0.5; 0;0;0;0
laze-laze_gray;957;1713;55;55; 0.5;0.5; 0;0;0;0
laze-laze_red_1;981;1921;39;39; 0.5;0.5; 0;0;0;0
laze-laze_red_2;922;1338;101;101; 0.5;0.5; 0;0;0;0
mirror_1;697;1188;178;178; 0.5;0.5; 0;0;0;0
mirror_2;479;1192;170;172; 0.5;0.5; 0;0;0;0
platform time-time_board;1;954;115;49; 0.5;0.5; 0;0;0;0
platform time-time_gray;981;1772;26;26; 0.5;0.5; 0;0;0;0
platform time-time_key_1;623;1057;50;131; 0.5;0.5; 0;0;0;0
platform time-time_key_2;137;995;124;69; 0.5;0.5; 0;0;0;0
platform time-time_red;981;2007;40;40; 0.5;0.5; 0;0;0;0
platform-platform_iron;1;1638;508;55; 0.5;0.5; 0;0;0;0
platform-platform_tone;1;1579;508;55; 0.5;0.5; 0;0;0;0
platform-platform_wood;1;1520;508;55; 0.5;0.5; 0;0;0;0
rope;981;1802;32;115; 0.5;0.5; 0;0;0;0
trap_3;697;1370;221;130; 0.5;0.5; 0;0;0;0
trap_ngang;1;1697;707;350; 0.5;0.5; 0;0;0;0
trap_xoay_1;712;1504;241;274; 0.5;0.5; 0;0;0;0
trap_xoay_2;712;1782;265;265; 0.5;0.5; 0;0;0;0
wooden_tube-wooden_tube_1;1;1278;474;238; 0.5;0.5; 0;0;0;0
wooden_tube-wooden_tube_2;1;1068;456;206; 0.5;0.5; 0;0;0;0
