#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:76d0b486b27779bd5dce377d993a0e4b:7a9e696108c05ded1ba9d65c998ae28e:5b93b379b998dec516db58670126b454$
#
:format=40300
:texture=SkinView.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ad;1571;325;390;125; 0.5;0.5; 0;0;0;0
back;3;125;1564;896; 0.5;0.5; 0;0;0;0
choose premium;1782;917;210;104; 0.5;0.5; 0;0;0;0
choose purchase;1772;591;210;104; 0.5;0.5; 0;0;0;0
choose rescue;1772;483;210;104; 0.5;0.5; 0;0;0;0
coin;1921;147;42;45; 0.5;0.5; 0;0;0;0
continue - try again;1571;196;390;125; 0.5;0.5; 0;0;0;0
get it;1782;835;162;39; 0.5;0.5; 0;0;0;0
owned;1571;641;197;183; 0.5;0.5; 0;0;0;0
pre;1571;454;197;183; 0.5;0.5; 0;0;0;0
premium;3;17;210;104; 0.5;0.5; 0;0;0;0
purchase;217;17;210;104; 0.5;0.5; 0;0;0;0
rescue;431;17;210;104; 0.5;0.5; 0;0;0;0
selected;1571;132;346;60; 0.5;0.5; 0;0;0;0
shadow;1782;878;172;35; 0.5;0.5; 0;0;0;0
slot;1571;828;207;193; 0.5;0.5; 0;0;0;0
try now;1772;699;187;125; 0.5;0.5; 0;0;0;0
unlock random;1571;86;413;42; 0.5;0.5; 0;0;0;0
x;1958;829;83;84; 0.5;0.5; 0;0;0;0
