
skeleton.png
size: 792,792
format: RGBA8888
filter: Linear,Linear
repeat: none
chot 1
  rotate: false
  xy: 455, 682
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
chot 2
  rotate: false
  xy: 543, 680
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
coc 1
  rotate: true
  xy: 225, 696
  size: 72, 228
  orig: 72, 228
  offset: 0, 0
  index: -1
coc 2
  rotate: true
  xy: 2, 699
  size: 69, 221
  orig: 69, 221
  offset: 0, 0
  index: -1
day chun
  rotate: false
  xy: 2, 770
  size: 788, 20
  orig: 788, 20
  offset: 0, 0
  index: -1
