#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:725b4fa3ea7246543bd6dedc9232e24b:82bea0cf8fe079336c5bfe5f5ff3e4d8:88ed120999421b2ea6aa85a028d4cacc$
#
:format=40300
:texture=pause_revive.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ads icon;926;755;75;65; 0.5;0.5; 0;0;0;0; 4;75;0;0;0;0;65;75;65; 2;1;2;3;0;1;3
Button;1;111;374;139; 0.5;0.5; 0;0;0;0; 5;374;0;0;0;0;133;14;139;374;139; 3;0;3;4;1;2;3;0;1;3
Group 1;621;140;107;110; 0.5;0.5; 0;0;0;0; 8;107;95;107;27;80;0;27;0;0;27;0;100;36;110;71;110; 6;3;6;7;4;5;6;3;4;6;2;3;7;1;2;7;0;1;7
home;377;123;120;127; 0.5;0.5; 0;0;0;0; 6;120;0;0;0;0;112;5;122;15;127;120;127; 4;0;4;5;2;3;4;0;2;4;0;1;2
Layer 2;234;27;106;82; 0.5;0.5; 0;0;0;0; 8;106;58;48;0;35;0;0;35;0;71;48;50;80;82;106;82; 6;0;6;7;3;4;5;2;3;5;0;5;6;1;2;5;0;1;5
music;926;822;92;98; 0.5;0.5; 0;0;0;0; 6;92;16;60;0;0;0;0;31;32;98;92;98; 4;0;4;5;1;3;4;1;2;3;0;1;4
popup;1;252;923;771; 0.5;0.5; 0;0;0;0; 10;923;0;729;0;641;6;603;0;0;0;0;638;21;764;440;763;472;771;923;771; 8;2;8;9;5;6;7;3;7;8;5;3;4;5;7;3;2;3;8;1;2;9;0;1;9
replay;499;123;120;127; 0.5;0.5; 0;0;0;0; 6;120;0;0;0;0;112;5;122;15;127;120;127; 4;0;4;5;2;3;4;0;2;4;0;1;2
Rounded Rectangle 1 copy;926;922;92;101; 0.5;0.5; 0;0;0;0; 5;92;0;12;0;0;12;0;101;92;101; 3;2;3;4;1;2;4;0;1;4
shadow;342;60;337;49; 0.5;0.5; 0;0;0;0; 8;337;39;337;9;248;0;108;0;0;6;0;34;48;49;252;49; 6;3;6;7;4;5;6;3;4;6;2;3;7;1;2;7;0;1;7
sound;1;4;104;105; 0.5;0.5; 0;0;0;0; 9;104;74;104;25;63;0;50;0;3;27;0;30;0;76;50;105;73;105; 7;2;0;1;6;4;5;6;7;4;3;4;7;3;7;0;3;0;2;0;7;8
vibration;107;13;125;96; 0.5;0.5; 0;0;0;0; 8;125;67;125;29;96;0;15;0;0;30;0;67;29;96;96;96; 6;2;6;7;4;5;6;4;2;3;4;6;2;1;2;7;0;1;7
