<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.2.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Assets/Projects/Textures/Items/item-snow.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">object-snow/Decor/decor_bush.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,16,90,32</rect>
                <key>scale9Paddings</key>
                <rect>45,16,90,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/Decor/decor_fence.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,26,99,53</rect>
                <key>scale9Paddings</key>
                <rect>50,26,99,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/Decor/decor_pine.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>107,106,215,211</rect>
                <key>scale9Paddings</key>
                <rect>107,106,215,211</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/Decor/decor_plant.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,44,67,87</rect>
                <key>scale9Paddings</key>
                <rect>33,44,67,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/Decor/decor_snowman.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,88,159,177</rect>
                <key>scale9Paddings</key>
                <rect>80,88,159,177</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/Decor/rock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,21,59,41</rect>
                <key>scale9Paddings</key>
                <rect>30,21,59,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/ball.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,91,184,181</rect>
                <key>scale9Paddings</key>
                <rect>92,91,184,181</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/boat.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>132,59,264,117</rect>
                <key>scale9Paddings</key>
                <rect>132,59,264,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/box1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,64,131,129</rect>
                <key>scale9Paddings</key>
                <rect>66,64,131,129</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/bullet_ice.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,31,31</rect>
                <key>scale9Paddings</key>
                <rect>16,16,31,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/button/button_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,11,67,23</rect>
                <key>scale9Paddings</key>
                <rect>34,11,67,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/button/button_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,5,79,9</rect>
                <key>scale9Paddings</key>
                <rect>40,5,79,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/cannon_bullet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/canon 1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,28,97,55</rect>
                <key>scale9Paddings</key>
                <rect>49,28,97,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/canon gear.png</key>
            <key type="filename">object-snow/platform/gear1.png</key>
            <key type="filename">object-snow/platform/gear2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,49,49</rect>
                <key>scale9Paddings</key>
                <rect>24,24,49,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/cart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,61,197,122</rect>
                <key>scale9Paddings</key>
                <rect>98,61,197,122</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/cart_springs/cart1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,37,191,74</rect>
                <key>scale9Paddings</key>
                <rect>96,37,191,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/cart_springs/cart2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,16,144,31</rect>
                <key>scale9Paddings</key>
                <rect>72,16,144,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/cart_springs/cart_springs_c.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,31,34,62</rect>
                <key>scale9Paddings</key>
                <rect>17,31,34,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/fan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>117,36,235,73</rect>
                <key>scale9Paddings</key>
                <rect>117,36,235,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/gate/gate.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>119,121,238,243</rect>
                <key>scale9Paddings</key>
                <rect>119,121,238,243</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/gate/gate1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,68,101,135</rect>
                <key>scale9Paddings</key>
                <rect>50,68,101,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/gear/gear1.png</key>
            <key type="filename">object-snow/gear/gear2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,18,37,36</rect>
                <key>scale9Paddings</key>
                <rect>19,18,37,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/key/key_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,14,83,28</rect>
                <key>scale9Paddings</key>
                <rect>42,14,83,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/key/key_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,34,29,69</rect>
                <key>scale9Paddings</key>
                <rect>15,34,29,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/key/key_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,5,83,10</rect>
                <key>scale9Paddings</key>
                <rect>42,5,83,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/level_board.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>93,109,187,217</rect>
                <key>scale9Paddings</key>
                <rect>93,109,187,217</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/platform/broken_platfom1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,20,77,39</rect>
                <key>scale9Paddings</key>
                <rect>38,20,77,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/platform/broken_platfom2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,20,89,39</rect>
                <key>scale9Paddings</key>
                <rect>45,20,89,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/platform/broken_platfom3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,19,73,39</rect>
                <key>scale9Paddings</key>
                <rect>36,19,73,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/platform/broken_platfoms1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,21,77,41</rect>
                <key>scale9Paddings</key>
                <rect>38,21,77,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/platform/broken_platfoms2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,21,89,41</rect>
                <key>scale9Paddings</key>
                <rect>45,21,89,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/platform/broken_platfoms3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,20,73,41</rect>
                <key>scale9Paddings</key>
                <rect>36,20,73,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/platform/gear_line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>135,4,269,8</rect>
                <key>scale9Paddings</key>
                <rect>135,4,269,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/platform/platform1.png</key>
            <key type="filename">object-snow/platform/platform2.png</key>
            <key type="filename">object-snow/platform/platform3.png</key>
            <key type="filename">object-snow/platform/platform4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,21,215,42</rect>
                <key>scale9Paddings</key>
                <rect>108,21,215,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/platform/platform5a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,92,35,184</rect>
                <key>scale9Paddings</key>
                <rect>18,92,35,184</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/platform/platform5b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,15,45,30</rect>
                <key>scale9Paddings</key>
                <rect>22,15,45,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/platform/platform6a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,16,178,31</rect>
                <key>scale9Paddings</key>
                <rect>89,16,178,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/platform/platform6b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,26,29,53</rect>
                <key>scale9Paddings</key>
                <rect>14,26,29,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/platform/platform7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,33,157,65</rect>
                <key>scale9Paddings</key>
                <rect>78,33,157,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/platform/platform_chain.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,12,12,25</rect>
                <key>scale9Paddings</key>
                <rect>6,12,12,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/platform/rope.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,64,9,128</rect>
                <key>scale9Paddings</key>
                <rect>5,64,9,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/platform/rope_gear 1.png</key>
            <key type="filename">object-snow/platform/rope_gear 2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,56,169,111</rect>
                <key>scale9Paddings</key>
                <rect>85,56,169,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/saw.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,85,171,169</rect>
                <key>scale9Paddings</key>
                <rect>86,85,171,169</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/seesaw/seesaw_a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>274,15,548,29</rect>
                <key>scale9Paddings</key>
                <rect>274,15,548,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/seesaw/seesaw_b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>126,118,252,235</rect>
                <key>scale9Paddings</key>
                <rect>126,118,252,235</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/sign1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,49,165,99</rect>
                <key>scale9Paddings</key>
                <rect>82,49,165,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/sign2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,77,44,155</rect>
                <key>scale9Paddings</key>
                <rect>22,77,44,155</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/springs/mushroom1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,25,78,51</rect>
                <key>scale9Paddings</key>
                <rect>39,25,78,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/springs/mushroom2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,26,103,53</rect>
                <key>scale9Paddings</key>
                <rect>52,26,103,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/springs/mushroom3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,23,32,45</rect>
                <key>scale9Paddings</key>
                <rect>16,23,32,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/trap/trap.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,44,83,88</rect>
                <key>scale9Paddings</key>
                <rect>42,44,83,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/trap/trap1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,87,173,173</rect>
                <key>scale9Paddings</key>
                <rect>87,87,173,173</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/trap/trap2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>177,88,353,175</rect>
                <key>scale9Paddings</key>
                <rect>177,88,353,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/tutorial_board.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>149,134,297,268</rect>
                <key>scale9Paddings</key>
                <rect>149,134,297,268</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-snow/warning_sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,104,106,208</rect>
                <key>scale9Paddings</key>
                <rect>53,104,106,208</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>object-snow</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
