<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.2.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../Assets/Projects/Textures/Items/item-jungle.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">object-jungle/Ads_board.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,34,71,67</rect>
                <key>scale9Paddings</key>
                <rect>36,34,71,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/Object_trang_tri/Tree_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,55,165,109</rect>
                <key>scale9Paddings</key>
                <rect>83,55,165,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/Object_trang_tri/Tree_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,51,152,101</rect>
                <key>scale9Paddings</key>
                <rect>76,51,152,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/Object_trang_tri/flower1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,37,22,74</rect>
                <key>scale9Paddings</key>
                <rect>11,37,22,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/Object_trang_tri/flower2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,36,21,71</rect>
                <key>scale9Paddings</key>
                <rect>11,36,21,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/Object_trang_tri/flower3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,37,24,73</rect>
                <key>scale9Paddings</key>
                <rect>12,37,24,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/Object_trang_tri/grass1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,33,166,65</rect>
                <key>scale9Paddings</key>
                <rect>83,33,166,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/Object_trang_tri/grass2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,32,93,65</rect>
                <key>scale9Paddings</key>
                <rect>46,32,93,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/Object_trang_tri/grass3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,17,83,33</rect>
                <key>scale9Paddings</key>
                <rect>42,17,83,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/Object_trang_tri/grass4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>103,61,205,121</rect>
                <key>scale9Paddings</key>
                <rect>103,61,205,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/Object_trang_tri/grass5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,21,100,41</rect>
                <key>scale9Paddings</key>
                <rect>50,21,100,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/Object_trang_tri/grass6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,6,29,11</rect>
                <key>scale9Paddings</key>
                <rect>14,6,29,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/Object_trang_tri/grass7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,7,17,13</rect>
                <key>scale9Paddings</key>
                <rect>9,7,17,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/Object_trang_tri/stone1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,36,123,73</rect>
                <key>scale9Paddings</key>
                <rect>62,36,123,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/Object_trang_tri/stone2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,54,149,107</rect>
                <key>scale9Paddings</key>
                <rect>75,54,149,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/Object_trang_tri/stone3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,45,141,91</rect>
                <key>scale9Paddings</key>
                <rect>70,45,141,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/Object_trang_tri/stone4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,48,103,95</rect>
                <key>scale9Paddings</key>
                <rect>51,48,103,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/Object_trang_tri/stone_pillar_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,75,183,149</rect>
                <key>scale9Paddings</key>
                <rect>91,75,183,149</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/Object_trang_tri/stone_pillar_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,54,137,108</rect>
                <key>scale9Paddings</key>
                <rect>68,54,137,108</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/Object_trang_tri/tree_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>135,161,269,323</rect>
                <key>scale9Paddings</key>
                <rect>135,161,269,323</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/Object_trang_tri/tree_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,119,184,238</rect>
                <key>scale9Paddings</key>
                <rect>92,119,184,238</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/Object_trang_tri/wood.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>195,37,389,74</rect>
                <key>scale9Paddings</key>
                <rect>195,37,389,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/ads.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,10,48,20</rect>
                <key>scale9Paddings</key>
                <rect>24,10,48,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/blue_key.png</key>
            <key type="filename">object-jungle/red_key.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,20,24,40</rect>
                <key>scale9Paddings</key>
                <rect>12,20,24,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/box1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,67,134,135</rect>
                <key>scale9Paddings</key>
                <rect>67,67,134,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/box2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,66,131,131</rect>
                <key>scale9Paddings</key>
                <rect>66,66,131,131</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/car/car_body.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>99,57,197,114</rect>
                <key>scale9Paddings</key>
                <rect>99,57,197,114</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/car/car_wheel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,28,56,55</rect>
                <key>scale9Paddings</key>
                <rect>28,28,56,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/coin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,31,61,63</rect>
                <key>scale9Paddings</key>
                <rect>30,31,61,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/fan/fan_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>113,39,225,77</rect>
                <key>scale9Paddings</key>
                <rect>113,39,225,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/fan/fan_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,143,175,285</rect>
                <key>scale9Paddings</key>
                <rect>88,143,175,285</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/fan/fant_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,16,158,33</rect>
                <key>scale9Paddings</key>
                <rect>79,16,158,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/heart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,22,47,43</rect>
                <key>scale9Paddings</key>
                <rect>24,22,47,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/level_board.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,101,179,201</rect>
                <key>scale9Paddings</key>
                <rect>90,101,179,201</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/magnet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,41,42</rect>
                <key>scale9Paddings</key>
                <rect>21,21,41,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/moving trap.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,59,118,118</rect>
                <key>scale9Paddings</key>
                <rect>59,59,118,118</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/platforms/chain.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,13,13,25</rect>
                <key>scale9Paddings</key>
                <rect>7,13,13,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/platforms/chain2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,11,13,23</rect>
                <key>scale9Paddings</key>
                <rect>6,11,13,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/platforms/gear1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,47,47</rect>
                <key>scale9Paddings</key>
                <rect>23,23,47,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/platforms/gear_stone.png</key>
            <key type="filename">object-jungle/platforms/gear_wood.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,38,37</rect>
                <key>scale9Paddings</key>
                <rect>19,19,38,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/platforms/platform3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,31,157,63</rect>
                <key>scale9Paddings</key>
                <rect>79,31,157,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/platforms/platform6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,32,156,64</rect>
                <key>scale9Paddings</key>
                <rect>78,32,156,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/platforms/platform_grass.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,23,199,46</rect>
                <key>scale9Paddings</key>
                <rect>100,23,199,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/platforms/platform_tone_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>103,16,206,31</rect>
                <key>scale9Paddings</key>
                <rect>103,16,206,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/platforms/platform_tone_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>103,21,206,43</rect>
                <key>scale9Paddings</key>
                <rect>103,21,206,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/platforms/platform_tone_3.png</key>
            <key type="filename">object-jungle/platforms/platform_wood_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>115,16,230,31</rect>
                <key>scale9Paddings</key>
                <rect>115,16,230,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/platforms/platform_wood_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>103,16,205,31</rect>
                <key>scale9Paddings</key>
                <rect>103,16,205,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/platforms/platform_wood_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>103,21,205,43</rect>
                <key>scale9Paddings</key>
                <rect>103,21,205,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/platforms/shelf.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,25,25,49</rect>
                <key>scale9Paddings</key>
                <rect>13,25,25,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/saw.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,86,173,173</rect>
                <key>scale9Paddings</key>
                <rect>86,86,173,173</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/seesaw/seesaw_a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>233,46,466,93</rect>
                <key>scale9Paddings</key>
                <rect>233,46,466,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/seesaw/seesaw_b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>99,125,199,249</rect>
                <key>scale9Paddings</key>
                <rect>99,125,199,249</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/signposts/signpost_a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,88,81,175</rect>
                <key>scale9Paddings</key>
                <rect>40,88,81,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/signposts/signpost_b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,34,161,68</rect>
                <key>scale9Paddings</key>
                <rect>80,34,161,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/springs/springs_a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,23,105,45</rect>
                <key>scale9Paddings</key>
                <rect>53,23,105,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/springs/springs_b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,33,35,65</rect>
                <key>scale9Paddings</key>
                <rect>18,33,35,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/springs/springs_c.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,41,39</rect>
                <key>scale9Paddings</key>
                <rect>20,20,41,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/warning.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,106,113,211</rect>
                <key>scale9Paddings</key>
                <rect>57,106,113,211</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">object-jungle/wheel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,67,133,133</rect>
                <key>scale9Paddings</key>
                <rect>67,67,133,133</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>object-jungle</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
