#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7d3f1c3464a13db04a9c32e9cb39b708:1b56478ba544b6fb45e0371ed3039e7b:b629d415e6fc15215de39f0de2c30001$
#
:format=40300
:texture=UI-Ingame.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

back boss;215;61;140;149; 0.5;0.5; 0;0;0;0
char back;1;39;212;171; 0.5;0.5; 0;0;0;0
hp back;302;247;264;88; 0.5;0.5; 0;0;0;0
hp boss back;357;423;530;88; 0.5;0.5; 0;0;0;0
hp boss;290;6;471;53; 0.5;0.5; 0;0;0;0
hp;215;5;73;54; 0.5;0.5; 0;0;0;0
jump;1;212;299;299; 0.5;0.5; 0;0;0;0
star off;763;337;88;84; 0.5;0.5; 0;0;0;0
star;302;337;88;84; 0.5;0.5; 0;0;0;0
stop;889;390;119;121; 0.5;0.5; 0;0;0;0
