
E2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
canh
  rotate: true
  xy: 119, 2
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
cham1
  rotate: false
  xy: 168, 112
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
chan
  rotate: true
  xy: 168, 123
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
chan copy 2
  rotate: true
  xy: 168, 123
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
chan copy
  rotate: true
  xy: 168, 159
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
chan copy 3
  rotate: true
  xy: 168, 159
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
mat1
  rotate: false
  xy: 168, 195
  size: 51, 53
  orig: 51, 56
  offset: 0, 0
  index: -1
mieng
  rotate: false
  xy: 2, 3
  size: 115, 72
  orig: 119, 72
  offset: 4, 0
  index: -1
than
  rotate: true
  xy: 2, 77
  size: 171, 164
  orig: 171, 164
  offset: 0, 0
  index: -1
