#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f4783e2940d37a3aec35fb750377c057:39628671c65b7dedf75a7364d65ebe68:84e6061a123a3aa1ab7298dc07f18f4e$
#
:format=40300
:texture=select_level.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

back;161;256;120;127; 0.5;0.5; 0;0;0;0; 6;120;0;0;0;0;112;5;122;15;127;120;127; 4;0;4;5;2;3;4;0;2;4;0;1;2
level new;290;344;158;167; 0.5;0.5; 0;0;0;0; 4;158;0;0;0;0;167;158;167; 2;1;2;3;0;1;3
level pass;1;216;158;167; 0.5;0.5; 0;0;0;0; 4;158;0;0;0;0;167;158;167; 2;1;2;3;0;1;3
level pass2 copy 3;1;47;158;167; 0.5;0.5; 0;0;0;0; 4;158;0;0;0;0;167;158;167; 2;1;2;3;0;1;3
prev skin;161;122;93;132; 0.5;0.5; 0;0;0;0; 10;93;104;78;71;93;26;93;0;70;0;15;18;0;54;0;97;60;132;93;132; 8;0;8;9;7;1;6;6;1;5;2;3;4;1;2;4;1;4;5;7;8;1;0;1;8
Rounded Rectangle 1 copy 2;450;387;27;28; 0.5;0.5; 0;0;0;0; 5;27;0;0;0;0;25;7;28;27;28; 3;0;3;4;1;2;3;0;1;3
Rounded Rectangle 1 copy;1;385;287;126; 0.5;0.5; 0;0;0;0; 4;287;0;0;0;0;126;287;126; 2;1;2;3;0;1;3
Rounded Rectangle 1;479;387;27;28; 0.5;0.5; 0;0;0;0; 5;27;0;0;0;0;25;7;28;27;28; 3;0;3;4;1;2;3;0;1;3
star copy 2;450;465;48;46; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;46;48;46; 2;1;2;3;0;1;3
star;450;417;48;46; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;46;48;46; 2;1;2;3;0;1;3
