
coin_flip.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 125, 2
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 248, 2
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 371, 2
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 494, 2
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 617, 2
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
