
E1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chan
  rotate: false
  xy: 285, 108
  size: 57, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
long_may1
  rotate: true
  xy: 333, 16
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
long_may2
  rotate: false
  xy: 344, 148
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
mat1
  rotate: false
  xy: 285, 50
  size: 55, 56
  orig: 55, 64
  offset: 0, 0
  index: -1
mat2
  rotate: false
  xy: 285, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 2, 2
  size: 281, 166
  orig: 281, 166
  offset: 0, 0
  index: -1
trong_mat1
  rotate: false
  xy: 344, 136
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
trong_mat2
  rotate: false
  xy: 344, 125
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
