#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b5785dde88939be4264f92fae20e7d91:9e3cac24cefd08731165068e224a5054:497df16426c864ae6f8a16bc7f18c40b$
#
:format=40300
:texture=mission.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

MISSIOn;1;131;1564;892; 0.5;0.5; 0;0;0;0; 10;1077;844;1564;844;1564;0;16;0;0;16;0;844;472;845;495;889;498;892;1054;892; 8;0;8;9;6;8;0;4;5;6;6;7;8;3;4;6;0;1;2;0;2;3;0;3;6
next level;1774;660;193;181; 0.5;0.5; 0;0;0;0; 12;193;3;186;0;0;0;0;181;193;181;77;166;15;161;15;19;20;14;178;20;179;162;173;167; 12;9;0;1;8;1;2;7;8;2;6;7;2;6;2;3;5;3;4;5;6;3;11;5;4;10;11;4;0;10;4;9;1;8;0;9;10
Next;1;10;285;119; 0.5;0.5; 0;0;0;0; 4;285;0;0;0;0;119;285;119; 2;1;2;3;0;1;3
passed;1774;843;194;180; 0.5;0.5; 0;0;0;0; 11;194;0;0;0;0;180;194;180;18;164;14;159;14;20;20;14;174;14;179;20;173;165; 11;7;0;1;6;7;1;5;6;1;5;1;2;4;5;2;10;2;3;10;4;2;9;10;3;0;7;8;9;3;0;8;9;0
Prev;288;10;285;119; 0.5;0.5; 0;0;0;0; 4;285;0;0;0;0;119;285;119; 2;1;2;3;0;1;3
slot lv;1567;832;205;191; 0.5;0.5; 0;0;0;0; 4;205;0;0;0;0;191;205;191; 2;1;2;3;0;1;3
x;575;45;83;84; 0.5;0.5; 0;0;0;0; 5;83;0;7;0;0;7;0;84;83;84; 3;2;3;4;1;2;4;0;1;4
