#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:26e901a25a1aefce5e801a93bb258d63:d392d454fe4258369fa0f33bf69506dc:e761c597b88df4f3fe56ae9b76ca8973$
#
:format=40300
:texture=specialOffer.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

nut;1;44;405;143; 0.5;0.5; 0;0;0;0; 4;405;0;0;0;0;143;405;143; 2;1;2;3;0;1;3
popup;1;191;1129;832; 0.5;0.5; 0;0;0;0; 14;781;821;886;797;915;760;911;739;1129;739;1129;0;0;0;0;740;220;740;223;781;243;805;340;823;466;832;633;832; 12;6;12;13;8;11;12;8;10;11;8;9;10;6;7;8;6;8;12;5;6;13;3;4;5;3;5;13;3;0;1;3;1;2;0;3;13
x;410;103;83;84; 0.5;0.5; 0;0;0;0; 4;83;0;0;0;0;84;83;84; 2;1;2;3;0;1;3
