
gate.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Blue/bg_vfx
  rotate: false
  xy: 468, 22
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
Blue/gate_1
  rotate: false
  xy: 2, 2
  size: 125, 94
  orig: 125, 94
  offset: 0, 0
  index: -1
Blue/gate_2
  rotate: false
  xy: 736, 61
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Blue/gate_3
  rotate: false
  xy: 556, 23
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
Blue/gate_4
  rotate: false
  xy: 646, 23
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
Blue/gate_light
  rotate: false
  xy: 256, 22
  size: 104, 74
  orig: 106, 75
  offset: 1, 1
  index: -1
Red/gate_1
  rotate: false
  xy: 129, 2
  size: 125, 94
  orig: 125, 94
  offset: 0, 0
  index: -1
Red/gate_2
  rotate: false
  xy: 736, 24
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Red/gate_3
  rotate: false
  xy: 601, 23
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
Red/gate_4
  rotate: false
  xy: 691, 23
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
Red/gate_light
  rotate: false
  xy: 362, 23
  size: 104, 73
  orig: 106, 74
  offset: 1, 1
  index: -1
