
gate.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Blue/bg_vfx
  rotate: true
  xy: 671, 242
  size: 342, 292
  orig: 344, 294
  offset: 1, 1
  index: -1
Blue/gate_1
  rotate: true
  xy: 2, 2
  size: 498, 374
  orig: 498, 374
  offset: 0, 0
  index: -1
Blue/gate_2
  rotate: false
  xy: 1022, 859
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
Blue/gate_3
  rotate: true
  xy: 671, 67
  size: 173, 292
  orig: 173, 292
  offset: 0, 0
  index: -1
Blue/gate_4
  rotate: false
  xy: 847, 708
  size: 173, 292
  orig: 173, 292
  offset: 0, 0
  index: -1
Blue/gate_light
  rotate: true
  xy: 378, 86
  size: 414, 291
  orig: 425, 299
  offset: 6, 6
  index: -1
Red/gate_1
  rotate: true
  xy: 2, 502
  size: 498, 375
  orig: 498, 375
  offset: 0, 0
  index: -1
Red/gate_2
  rotate: false
  xy: 1022, 716
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
Red/gate_3
  rotate: false
  xy: 672, 708
  size: 173, 292
  orig: 173, 292
  offset: 0, 0
  index: -1
Red/gate_4
  rotate: false
  xy: 965, 414
  size: 173, 292
  orig: 173, 292
  offset: 0, 0
  index: -1
Red/gate_light
  rotate: true
  xy: 379, 586
  size: 414, 291
  orig: 423, 297
  offset: 5, 5
  index: -1
