
gate.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Blue/bg_vfx
  rotate: true
  xy: 407, 39
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
Blue/gate_1
  rotate: false
  xy: 2, 31
  size: 125, 94
  orig: 125, 94
  offset: 0, 0
  index: -1
Blue/gate_2
  rotate: false
  xy: 407, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Blue/gate_3
  rotate: true
  xy: 483, 7
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
Blue/gate_4
  rotate: true
  xy: 558, 7
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
Blue/gate_light
  rotate: true
  xy: 256, 21
  size: 104, 74
  orig: 106, 75
  offset: 1, 1
  index: -1
Blue/vfx
  rotate: true
  xy: 483, 52
  size: 73, 72
  orig: 79, 78
  offset: 3, 3
  index: -1
Red/gate_1
  rotate: false
  xy: 129, 31
  size: 125, 94
  orig: 125, 94
  offset: 0, 0
  index: -1
Red/gate_2
  rotate: false
  xy: 444, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Red/gate_3
  rotate: false
  xy: 557, 52
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
Red/gate_4
  rotate: false
  xy: 602, 52
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
Red/gate_light
  rotate: true
  xy: 332, 21
  size: 104, 73
  orig: 106, 74
  offset: 1, 1
  index: -1
