#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:97b31c72494d5766369730c695b91f91:fd628b2d9f29741e15f318974afd0bea:84e6061a123a3aa1ab7298dc07f18f4e$
#
:format=40300
:texture=select_level.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

back;163;256;120;127; 0.5;0.5; 0;0;0;0; 6;120;0;0;0;0;112;5;122;15;127;120;127; 4;0;4;5;2;3;4;0;2;4;0;1;2
level new;290;345;160;166; 0.5;0.5; 0;0;0;0; 4;160;0;0;0;0;166;160;166; 2;1;2;3;0;1;3
level pass;1;217;160;166; 0.5;0.5; 0;0;0;0; 4;160;0;0;0;0;166;160;166; 2;1;2;3;0;1;3
level pass2 copy 3;1;49;160;166; 0.5;0.5; 0;0;0;0; 4;160;0;0;0;0;166;160;166; 2;1;2;3;0;1;3
prev skin;163;122;93;132; 0.5;0.5; 0;0;0;0; 10;93;104;78;71;93;26;93;0;70;0;15;18;0;54;0;97;60;132;93;132; 8;0;8;9;7;1;6;6;1;5;2;3;4;1;2;4;1;4;5;7;8;1;0;1;8
Rounded Rectangle 1 copy 2;452;387;27;28; 0.5;0.5; 0;0;0;0; 5;27;0;0;0;0;25;7;28;27;28; 3;0;3;4;1;2;3;0;1;3
Rounded Rectangle 1 copy;1;385;287;126; 0.5;0.5; 0;0;0;0; 4;287;0;0;0;0;126;287;126; 2;1;2;3;0;1;3
Rounded Rectangle 1;481;387;27;28; 0.5;0.5; 0;0;0;0; 5;27;0;0;0;0;25;7;28;27;28; 3;0;3;4;1;2;3;0;1;3
star copy 2;452;465;48;46; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;46;48;46; 2;1;2;3;0;1;3
star;452;417;48;46; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;46;48;46; 2;1;2;3;0;1;3
