#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d802a16e2173f90ce43989420ef8a648:29c13e67622d17006cea6a54ee65e5c9:0b32455f3a0685f87e1a332a03a0cb5f$
#
:format=40300
:texture=Pause.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ads skip;1;20;304;125; 0.5;0.5; 0;0;0;0; 5;304;4;300;0;0;0;0;125;304;125; 3;1;3;4;1;2;3;0;1;4
continue;307;20;304;125; 0.5;0.5; 0;0;0;0; 5;304;4;300;0;0;0;0;125;304;125; 3;1;3;4;1;2;3;0;1;4
home;764;898;119;125; 0.5;0.5; 0;0;0;0; 5;119;4;115;0;0;0;0;125;119;125; 3;0;3;4;2;3;0;2;0;1
off;764;631;52;52; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;52;52;52; 2;1;2;3;0;1;3
on;764;577;52;52; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;52;52;52; 2;1;2;3;0;1;3
popup;1;404;761;619; 0.5;0.5; 0;0;0;0; 8;607;587;761;585;761;0;0;0;0;585;175;586;192;619;574;619; 6;5;6;7;3;4;5;0;2;5;2;3;5;0;1;2;0;5;7
pp;1;147;841;255; 0.5;0.5; 0;0;0;0; 4;841;0;0;0;0;255;841;255; 2;1;2;3;0;1;3
replay;764;771;119;125; 0.5;0.5; 0;0;0;0; 5;119;4;115;0;0;0;0;125;119;125; 3;0;3;4;2;3;0;2;0;1
x;764;685;83;84; 0.5;0.5; 0;0;0;0; 5;83;0;7;0;0;7;0;84;83;84; 3;2;3;4;1;2;4;0;1;4
