#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:442b35ceb83b26d3f1f5ed626f970772:4d9904d2df160e08389309cae3bfed54:b629d415e6fc15215de39f0de2c30001$
#
:format=40300
:texture=UI-Ingame.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

arrowHead1;387;85;52;48; 0.5;0.5; 0;0;0;0
arrowHead2;443;85;52;48; 0.5;0.5; 0;0;0;0
blue_key;436;338;48;80; 0.5;0.5; 0;0;0;0
btnCamera;387;137;111;110; 0.5;0.5; 0;0;0;0
btnSwap1;304;383;128;128; 0.5;0.5; 0;0;0;0
btnSwap2;304;251;128;128; 0.5;0.5; 0;0;0;0
char back;1;37;259;171; 0.5;0.5; 0;0;0;0
heart;264;4;87;79; 0.5;0.5; 0;0;0;0
jump;1;212;299;299; 0.5;0.5; 0;0;0;0
magnet;436;422;75;89; 0.5;0.5; 0;0;0;0
red_key;436;254;48;80; 0.5;0.5; 0;0;0;0
stop;264;87;119;121; 0.5;0.5; 0;0;0;0
