
leaf_platform.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 434, 6
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 402, 53
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 402, 5
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 457, 55
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 497, 2
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 515, 63
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 2, 7
  size: 398, 119
  orig: 398, 119
  offset: 0, 0
  index: -1
