#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8a0ea9e377e3ceb6c85a34d917efbf77:4237386480881087c15399c8de447fa4:2b157b33459e126face8462426a69a18$
#
:format=40300
:texture=subscription_info.png
:size=1024x1024
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

back;1;534;795;489; 0.5;0.5; 1097;-444;244;-88
back2;1;94;362;155; 0.5;0.5; 362;-725;155;-311
notification;1;251;788;281; 0.5;0.5; 0;0;0;0; 4;788;0;0;0;0;281;788;281; 2;1;2;3;0;1;3
