
skeleton.png
size: 189,146
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 9
  size: 114, 135
  orig: 114, 135
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 118, 88
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 118, 30
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
teeth1
  rotate: true
  xy: 118, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
teeth2
  rotate: true
  xy: 150, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
