
skeleton.png
size: 828,828
format: RGBA8888
filter: Linear,Linear
repeat: none
coin
  rotate: true
  xy: 618, 273
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
finger 1
  rotate: true
  xy: 760, 386
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
finger 2
  rotate: true
  xy: 760, 433
  size: 45, 58
  orig: 46, 58
  offset: 1, 0
  index: -1
gift
  rotate: true
  xy: 518, 480
  size: 345, 307
  orig: 346, 308
  offset: 1, 0
  index: -1
glow
  rotate: false
  xy: 2, 314
  size: 514, 511
  orig: 581, 576
  offset: 34, 34
  index: -1
no ads
  rotate: false
  xy: 518, 273
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
skin 2
  rotate: true
  xy: 642, 363
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
skin1
  rotate: true
  xy: 518, 369
  size: 109, 122
  orig: 109, 122
  offset: 0, 0
  index: -1
