
cloud.png
size: 308,308
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 2, 277
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 101, 127
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 121, 224
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 200, 125
  size: 105, 97
  orig: 105, 97
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 206, 224
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 2, 21
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 120, 12
  size: 127, 111
  orig: 127, 111
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 2, 145
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 34, 237
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
