#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:23b97861af82417d998a3ecfc1f963a7:19401eac657d53d5b8f5aeabb5430d87:cf0048fb6d59b1ce21ab91d6b51599cb$
#
:format=40300
:texture=congratulation.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ads icon;768;771;81;66; 0.5;0.5; 0;0;0;0; 4;81;0;0;0;0;66;81;66; 2;1;2;3;0;1;3
back;865;896;119;125; 0.5;0.5; 0;0;0;0; 5;119;4;115;0;0;0;0;125;119;125; 3;0;3;4;2;3;0;2;0;1
congratulation;3;841;858;180; 0.5;0.5; 0;0;0;0; 21;671;171;807;143;821;61;858;12;858;0;846;0;700;46;619;62;485;70;404;71;253;63;171;50;9;0;0;0;0;11;60;105;52;121;72;152;143;169;315;180;551;180; 19;9;19;20;18;10;11;15;18;11;15;16;17;15;17;18;14;12;13;14;15;12;11;12;15;18;19;10;9;10;19;8;9;20;7;8;20;0;6;7;5;2;3;2;5;6;5;3;4;6;0;1;6;1;2;0;7;20
continue - try again;360;89;304;125; 0.5;0.5; 0;0;0;0; 5;304;4;300;0;0;0;0;125;304;125; 3;1;3;4;1;2;3;0;1;4
get it free;3;57;353;157; 0.5;0.5; 0;0;0;0; 9;353;127;353;108;309;80;305;0;0;0;0;126;227;127;231;157;334;157; 7;6;7;8;4;5;6;2;6;8;6;2;3;6;3;4;0;1;2;0;2;8
no ads;865;767;119;125; 0.5;0.5; 0;0;0;0; 5;119;4;115;0;0;0;0;125;119;125; 3;0;3;4;2;3;0;2;0;1
notice;3;218;761;619; 0.5;0.5; 0;0;0;0; 8;607;587;761;585;761;0;0;0;0;585;175;586;192;619;574;619; 6;5;6;7;3;4;5;0;2;5;2;3;5;0;1;2;0;5;7
ok;768;638;202;125; 0.5;0.5; 0;0;0;0; 5;202;4;198;0;0;0;0;125;202;125; 3;1;3;4;1;2;3;0;1;4
setting;768;509;119;125; 0.5;0.5; 0;0;0;0; 5;119;4;115;0;0;0;0;125;119;125; 3;0;3;4;2;3;0;2;0;1
stop;891;509;119;125; 0.5;0.5; 0;0;0;0; 5;119;4;115;0;0;0;0;125;119;125; 3;0;3;4;2;3;0;2;0;1
yellow;668;89;304;125; 0.5;0.5; 0;0;0;0; 5;304;4;300;0;0;0;0;125;304;125; 3;1;3;4;1;2;3;0;1;4
