
E3.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 94
  size: 163, 158
  orig: 163, 158
  offset: 0, 0
  index: -1
chanduoi_1
  rotate: false
  xy: 49, 2
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
chanduoi_2
  rotate: false
  xy: 122, 54
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
chanduoi_3
  rotate: true
  xy: 85, 51
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
chanduoi_4
  rotate: false
  xy: 2, 4
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
chantren_1
  rotate: true
  xy: 192, 74
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
chantren_2
  rotate: false
  xy: 192, 17
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
chantren_3
  rotate: false
  xy: 32, 36
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
chantren_4
  rotate: false
  xy: 2, 28
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
matphai
  rotate: true
  xy: 167, 183
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
matphai_2
  rotate: true
  xy: 236, 152
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
mattrai
  rotate: true
  xy: 167, 118
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
mattrai_2
  rotate: true
  xy: 236, 167
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
rang_1
  rotate: true
  xy: 122, 23
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
rang_2
  rotate: false
  xy: 90, 14
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
silk
  rotate: false
  xy: 167, 23
  size: 23, 93
  orig: 23, 93
  offset: 0, 0
  index: -1
