#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:770f1297d14d2aac81b39ed2ff93b8cc:bd9c1b1ccb36cdb47d6dc7cd18aafecf:ec0def09dbcfabb39f68e87e5944715d$
#
:format=40300
:texture=items.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

arrow;537;955;177;90; 0.5;0.5; 0;0;0;0
ball_blue;1129;494;131;134; 0.5;0.5; 0;0;0;0
ball_red;989;487;131;134; 0.5;0.5; 0;0;0;0
bap benh 1;1;1954;904;93; 0.5;0.5; 0;0;0;0
bap benh 2;909;1480;676;567; 0.5;0.5; 0;0;0;0
blue_key_icon;473;952;60;93; 0.5;0.5; 0;0;0;0
box;1845;1002;186;185; 0.5;0.5; 0;0;0;0
cage-cage_1;40;77;190;167; 0.5;0.5; 0;0;0;0
cage-cage_2;1533;776;255;170; 0.5;0.5; 0;0;0;0
cage-cage_3;211;303;138;170; 0.5;0.5; 0;0;0;0
cage-cage_4;425;1597;82;53; 0.5;0.5; 0;0;0;0
cage-cage_5;1300;1192;273;212; 0.5;0.5; 0;0;0;0
cage-cage_6;2016;1560;31;39; 0.5;0.5; 0;0;0;0
cage-cage_7;1910;1337;32;39; 0.5;0.5; 0;0;0;0
coc;1;76;35;168; 0.5;0.5; 0;0;0;0
coin;425;1507;80;86; 0.5;0.5; 0;0;0;0
color key and platform-blue button;211;697;141;51; 0.5;0.5; 0;0;0;0
color key and platform-blue key 1;1995;1320;40;92; 0.5;0.5; 0;0;0;0
color key and platform-blue key 2;211;248;136;51; 0.5;0.5; 0;0;0;0
color key and platform-blue platform;1;1331;405;39; 0.5;0.5; 0;0;0;0
color key and platform-green button;211;642;141;51; 0.5;0.5; 0;0;0;0
color key and platform-green key 1;364;1235;40;92; 0.5;0.5; 0;0;0;0
color key and platform-green key 2;59;271;136;51; 0.5;0.5; 0;0;0;0
color key and platform-green platform;891;1437;405;39; 0.5;0.5; 0;0;0;0
color key and platform-purple button;211;587;141;51; 0.5;0.5; 0;0;0;0
color key and platform-purple key 1;364;1139;40;92; 0.5;0.5; 0;0;0;0
color key and platform-purple key 2;1172;687;136;51; 0.5;0.5; 0;0;0;0
color key and platform-purple platform;891;1394;405;39; 0.5;0.5; 0;0;0;0
color key and platform-yellow buttton;211;532;141;51; 0.5;0.5; 0;0;0;0
color key and platform-yellow key 1;364;1043;40;92; 0.5;0.5; 0;0;0;0
color key and platform-yellow key 2;1172;632;136;51; 0.5;0.5; 0;0;0;0
color key and platform-yellow platform;1586;1423;405;39; 0.5;0.5; 0;0;0;0
cong tac-cong_tac_1;360;947;40;92; 0.5;0.5; 0;0;0;0
cong tac-cong_tac_2;989;625;136;51; 0.5;0.5; 0;0;0;0
door-door_1;1271;910;258;242; 0.5;0.5; 0;0;0;0
door-door_2;672;1739;217;211; 0.5;0.5; 0;0;0;0
door-door_3;1;538;198;210; 0.5;0.5; 0;0;0;0
door-door_4_blue;739;559;246;236; 0.5;0.5; 0;0;0;0
door-door_4_red;989;848;246;236; 0.5;0.5; 0;0;0;0
door-door_5_blue;511;1374;376;302; 0.5;0.5; 0;0;0;0
door-door_5_red;891;1088;376;302; 0.5;0.5; 0;0;0;0
ep;742;32;173;520; 0.5;0.5; 0;0;0;0
heart_icon;1605;491;146;131; 0.5;0.5; 0;0;0;0
heart_icon_small;625;445;91;82; 0.5;0.5; 0;0;0;0
hollow 1;1;1654;506;276; 0.5;0.5; 0;0;0;0
hollow 2;1;1374;420;276; 0.5;0.5; 0;0;0;0
ice light-egg1;511;1741;84;102; 0.5;0.5; 0;0;0;0
ice light-egg2;625;588;108;53; 0.5;0.5; 0;0;0;0
ice light-glow;234;124;120;120; 0.5;0.5; 0;0;0;0
ice light-guong 2;1;326;195;208; 0.5;0.5; 0;0;0;0
ice light-guong;1845;816;182;182; 0.5;0.5; 0;0;0;0
ice light-ice1;625;531;108;53; 0.5;0.5; 0;0;0;0
ice light-ice2;408;1164;84;102; 0.5;0.5; 0;0;0;0
icon box-icon_box_1;599;1775;67;68; 0.5;0.5; 0;0;0;0
icon box-icon_box_2;425;1435;67;68; 0.5;0.5; 0;0;0;0
icon box-icon_box_3;1900;1191;147;125; 0.5;0.5; 0;0;0;0
icon box-icon_box_4;146;6;61;66; 0.5;0.5; 0;0;0;0
key-blue_key;625;799;113;152; 0.5;0.5; 0;0;0;0
key-key_back;1264;470;119;158; 0.5;0.5; 0;0;0;0
key-red_key;625;645;110;150; 0.5;0.5; 0;0;0;0
knife;408;972;61;87; 0.5;0.5; 0;0;0;0
laser-laser 1;1605;626;163;146; 0.5;0.5; 0;0;0;0
laser-laser 2;1;2;141;70; 0.5;0.5; 0;0;0;0
laser-laser 4 goc;742;803;241;242; 0.5;0.5; 0;0;0;0
lò xo-lò xo 1;408;1063;84;97; 0.5;0.5; 0;0;0;0
lò xo-lò xo 2;511;1847;148;83; 0.5;0.5; 0;0;0;0
magnet;234;5;109;115; 0.5;0.5; 0;0;0;0
nut-nut_1;211;477;141;51; 0.5;0.5; 0;0;0;0
nut-nut_2;1586;1380;405;39; 0.5;0.5; 0;0;0;0
portal-teleport doc 1;1589;1466;423;133; 0.5;0.5; 0;0;0;0
portal-teleport doc 2;1589;1603;442;91; 0.5;0.5; 0;0;0;0
quat-nap quat;1300;1408;282;68; 0.5;0.5; 0;0;0;0
quat-quat effect;360;76;261;867; 0.5;0.5; 0;0;0;0
quat-quat;1589;1698;453;349; 0.5;0.5; 0;0;0;0
quat-quat2;1577;1219;266;55; 0.5;0.5; 0;0;0;0
red_key_icon;410;1270;62;92; 0.5;0.5; 0;0;0;0
saw-front;1;1934;667;16; 0.5;0.5; 0;0;0;0
saw-saw;1;752;355;356; 0.5;0.5; 0;0;0;0
stone;1577;950;264;265; 0.5;0.5; 0;0;0;0
teleport doc 1;1589;1466;423;133; 0.5;0.5; 0;0;0;0
teleport doc 2;1589;1603;442;91; 0.5;0.5; 0;0;0;0
thang máy-thang_may_2;1995;1416;45;46; 0.5;0.5; 0;0;0;0
thang trượt qua lại-thang_truot2;1577;1322;329;54; 0.5;0.5; 0;0;0;0
thang trượt qua lại-thang_truot_1_2;1;268;54;54; 0.5;0.5; 0;0;0;0
thang trượt qua lại-thang_truot_2;347;13;60;59; 0.5;0.5; 0;0;0;0
thang trượt qua lại-thang_truot_2_2;1271;1156;263;32; 0.5;0.5; 0;0;0;0
thang xoay-thang_xoay_2;411;13;59;59; 0.5;0.5; 0;0;0;0
thang xoay-thang_xoay_3;474;14;264;58; 0.5;0.5; 0;0;0;0
Trap_1;1792;556;253;256; 0.5;0.5; 0;0;0;0
trap_2;1577;1278;319;40; 0.5;0.5; 0;0;0;0
tutorial 2;1;1112;359;215; 0.5;0.5; 0;0;0;0
tutorial;496;1049;359;321; 0.5;0.5; 0;0;0;0
warning box black;1239;742;179;164; 0.5;0.5; 0;0;0;0
warning box blue;989;680;179;164; 0.5;0.5; 0;0;0;0
warning box red;1422;608;179;164; 0.5;0.5; 0;0;0;0
xich _ platform-xich;2016;1506;19;50; 0.5;0.5; 0;0;0;0
xich _ platform-xich_1;2035;1661;6;33; 0.5;0.5; 0;0;0;0
xich _ platform-xich_2;2016;1473;19;29; 0.5;0.5; 0;0;0;0
xich _ platform-xich_platform_1;425;1366;67;65; 0.5;0.5; 0;0;0;0
xich _ platform-xich_platform_4;511;1680;390;55; 0.5;0.5; 0;0;0;0
